<!-- AJAX 사용법 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
  .container {
    width: 600px;
    margin: 0px auto;
  }
  </style>
</head>
<body>
<div class="container">
<h1>학생 목록</h1>
<table id="student-tbl" class="table table-hover">
<thead>
  <tr>
    <th>번호</th>
    <th>이름</th>
    <th>전화</th>
    <th>이메일</th>
    <th>재직여부</th>
  </tr>
</thead>
<tbody>
</tbody>
</table>
<button type="button" class="btn btn-primary" id="prev-btn">이전</button>
<span id="page-no">1</span>
<button type="button" class="btn btn-primary" id="next-btn">다음</button>
<button type="button" class="btn btn-primary" id="add-btn">추가</button>

<button type="button" class="btn btn-primary" id="emp-btn">잉여</button>

</div>
<script>window.$ = window.jQuery = require('jquery')</script>
<script>
  const mysql = require('mysql')
  var connection = mysql.createConnection({
    database: 'webappdb',
    user: 'webapp',
    password: '1111'
  })
  connection.connect()

</script>

<script>
"use strict"
/* AJAX 응용 II
=> 학생 목록 출력
*/
var tbody = $('#student-tbl > tbody'),
    empbtn = document.getElementById('emp-btn')
    empbtn.id='okok'
    // empbtn.disabled = true
    empbtn.disabled = false
listStudent(1)

$('#add-btn').click(function() {
  location.href = 'view.html'
})

$('#prev-btn').click(function() {
  var currPageNo = parseInt($('#page-no').text())
  listStudent(currPageNo - 1)
})

$('#next-btn').click(function() {
  var currPageNo = parseInt($('#page-no').text())
  listStudent(currPageNo + 1)
})
empbtn.addEventListener('click',function() {
  alert('ㅗㅗㅗㅗ')
})


/* select m.mno, m.name, m.tel, m.email, s.work, (select count(*) from stud) cnt \
from stud s inner join memb m on s.sno = m.mno \
order by m.mno asc */
function listStudent(pageNo) {
  connection.query(//비동기 명령어 이다.
    'select m.mno, m.name, m.tel, m.email, s.work \
    from stud s inner join memb m on s.sno = m.mno \
    order by m.mno asc \
    limit '+ (pageNo-1) * 3 + ', 3',
    function(error, results) {
      if (error) {
        alert('오류')
        throw error;
      }
      //results 에 들어있는 값을 한 개씩 꺼내 출력한다.
      tbody.html('');
      for (var i = 0;  i < 3; i++) {
        if( i < results.length) {
          let s = results[i]
          $("<tr>").html("<td>" + s.mno +
          "</td><td><a href='#' data-no='" + s.mno + "' class='view-link'>" + s.name +
          "</a></td><td>" + s.tel +
          "</td><td>" + s.email +
          "</td><td>" + (s.work == "Y" ? "재직중" : "실업") + "</td>")
          .appendTo(tbody)
        } else {
          $("<tr><td colspan='5'>&nbsp;</td></td>").appendTo(tbody)
        }
      }
      $('table .view-link').click(onClickViewLink)

      preparePagingBar(pageNo)
      console.log('list 가져오는 거 끝');
    })
    console.log('list 함수 호출 끝');
  }
  function preparePagingBar(pageNo) {
    $('#page-no').text(pageNo)

    if (pageNo == 1) {
      $('#prev-btn').prop('disabled', true)
      //두가지 방밥이 있다. 좀 더 엄격한게 prop
    }else {
      $('#prev-btn').attr('disabled', false)
    }
    connection.query(
      'select count(*) cnt from stud',
      function(error, results) {
        if (error) {
          alert('오류')
          throw error;
        }
        var totalCount = results[0].cnt
        var totalPage = parseInt(totalCount/3) + (totalCount % 3 > 0 ? 1: 0)
        if (pageNo == totalPage) {
          $('#next-btn').attr('disabled', true)
        } else {
          $('#next-btn').attr('disabled', false)
        }
        console.log('카운트 처리끝');
      })
      console.log('preparePagingBar 호출 끝');
  }
  function onClickViewLink(event) {
    location.href = 'view.html?no=' + $(this).attr('data-no')
    event.preventDefault()
  }
</script>
</body>
</html>
