<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>계산기</title>
  <style>
  .btn{
    display: inline-block; /* 너비는 같되 라인을 공유하는 구조 */
    border: 1px solid gray;
    box-sizing: border-box;
    width: 70px;
    height: 70px;
    padding: 5px;
    margin: 5px 5px 0px 0px;
    font-size: 40px;
    text-align: 
  }
  .container {
    border: 1px solid gray;
    width: 300px;
    padding: 10px 5px 10px 10px;
  }
  #display {
    border: 1px solid gray;
    height: 40px;
    width: 283px;
    font-size: 40px;
    padding: 5px;
    text-align: right;
    font-style: bold;
  }

  #btn0 {
    width: 145px
  }

  </style>
</head>
<body>
<div class='container'>
  <div id='display'>123</div>
  <div class='btn'>AC</div
  ><div class='btn'>.</div
  ><div class='btn'>.</div
  ><div class='btn'>%</div
  ><div class='btn'>7</div
  ><div class='btn'>8</div
  ><div class='btn'>9</div
  ><div class='btn'>X</div
  ><div class='btn'>4</div
  ><div class='btn'>5</div
  ><div class='btn'>6</div
  ><div class='btn'>-</div
  ><div class='btn'>1</div
  ><div class='btn'>2</div
  ><div class='btn'>3</div
  ><div class='btn'>+</div
  ><div class='btn' id='btn0'>0</div
  ><div class='btn'>.</div
  ><div class='btn'>=</div>

</div>
<script>
</script>
</body>

</html>
