<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
  /* 배경 색상 지정하기
    => 미리 정의된 상수값: aqua, black, white, gray 등
      예) wikipedia의 web color 참고
  */
  body {
    background-color: lightgray;
  }

  div{
    border-style: inset;
    border-width: 5px;
    border-color: lightgray;
    background-color: red;
    width: 100px;
    height: 100px;
    margin: 10px;
    float: left;
  }

  #d1 { border-style: inset; }
  #d2 { border-style: groove; }
  #d3 { border-style: outset; }
  #d4 { border-style: ridge; }
  #d5 { border-style: solid; }
  #d6 { border-style: dashed; }
  #d7 { border-style: dotted; }
  #d8 { border-style: double; }

  </style>
</head>
<body>
  <div id="d1">d1</div>
  <div id="d2">d2</div>
  <div id="d3">d3</div>
  <div id="d4">d4</div>
  <div id="d5">d5</div>
  <div id="d6">d6</div>
  <div id="d7">d7</div>
  <div id="d8">d8</div>
  <div id="d9">d9</div>
  <div id="d10">d10</div>


</body>

</html>
