<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
  /* 배경 색상 지정하기
    => 미리 정의된 상수값: aqua, black, white, gray 등
      예) wikipedia의 web color 참고
  */
  body {
    background-color: white;
  }

  div{
    border-style: solid;
    border-width: 5px;
    border-color: lightgray;
    background-color: lightgray;
    width: 100px;
    height: 100px;
    margin: 10px;
    float: left;
  }

  #d1 {
    border-top-color: red;
    border-right-color: green;
    border-bottom-color: blue;
    border-left-color: yellow;
   }

   #d2 {
     border-color: red green blue yellow;
   }

   #d3 {
     border-color: red blue;
   }

   #d4 {
     border-color: red;
   }

  </style>
</head>
<body>
  <div id="d1">d1</div>
  <div id="d2">d2</div>
  <div id="d3">d3</div>
  <div id="d4">d4</div>
  <div id="d5">d5</div>
  <div id="d6">d6</div>
  <div id="d7">d7</div>
  <div id="d8">d8</div>
  <div id="d9">d9</div>
  <div id="d10">d10</div>


</body>

</html>
