1496633852519	Copy compilation units
1496977226869	Copy compilation unit
1496977342046	Copy compilation unit
1496977360388	Delete element
1496977388055	Rename type 'Annotation01'
1496977393393	Copy compilation unit
1496977396660	Delete element
1496977404231	Copy compilation unit
1496979171730	Copy compilation unit
1496979375224	Copy compilation unit
1496979529177	Copy compilation unit
1496979764526	Copy compilation unit
1496979858553	Copy compilation unit
1496980045584	Copy compilation unit
1496980264949	Copy compilation unit
1496980357447	Copy compilation unit
