1497917785443	Copy compilation unit
1497917941600	Copy compilation unit
1497919207383	Copy compilation unit
1497919804705	Copy compilation unit
1497920048987	Copy compilation unit
1497920274460	Copy compilation unit
1497920754792	Copy compilation unit
1497920926018	Copy compilation unit
1497930092722	Delete element
1497930466254	Rename resource 'application-context.xml'
1497931526274	Copy compilation unit
1497936298426	Copy compilation unit
1497936432540	Copy file
1497937754297	Copy compilation unit
1497937870549	Copy file
1497938543371	Copy elements
1497939303047	Copy compilation unit
1497939408895	Delete element
1497939413365	Copy file
1497940840424	Copy compilation unit
1497941168256	Copy compilation unit
1497941245781	Copy file
1497942044420	Copy compilation unit
1497942050231	Copy file
1497942503780	Copy compilation unit
1497942507969	Copy file
1497943090489	Copy compilation unit
1497943093965	Copy file
1497944022751	Copy compilation unit
1497944028118	Copy file
1498004283152	Copy compilation unit
1498004301351	Copy file
1498005002185	Copy compilation unit
1498005174597	Copy compilation unit
1498005177983	Copy file
1498005297024	Copy compilation unit
1498005300293	Copy file
1498006111315	Copy elements
1498008471173	Copy compilation unit
1498008584954	Copy compilation unit
1498008675650	Copy file
1498008680521	Delete element
1498009190812	Copy compilation unit
1498009586516	Copy compilation unit
1498009620594	Copy file
1498010192657	Rename type 'CarFactory02'
1498010644403	Copy compilation unit
1498010687924	Copy file
1498010779255	Copy compilation unit
1498012536386	Copy compilation unit
1498012553066	Rename type 'CarFactory4'
1498012577133	Copy compilation unit
1498012620621	Copy file
1498012836151	Copy compilation unit
1498013035676	Copy file
1498014275299	Copy compilation unit
1498014863238	Copy elements
1498014870622	Rename type 'Test07'
1498014899401	Rename resource 'application-context-07.xml'
1498016816414	Copy compilation unit
1498016845160	Copy file
1498023235190	Copy compilation unit
1498023250269	Copy file
1498023309308	Copy compilation units
1498023545982	Copy compilation unit
1498024161843	Copy compilation units
1498024294955	Copy file
1498024297980	Copy compilation unit
1498024737974	Delete element
1498025116605	Copy compilation unit
1498025143980	Delete element
1498025152009	Copy package
1498027186778	Copy package
1498029715594	Copy package
1498030551080	Copy package
1498030823350	Copy package
1498031639380	Copy package
1498031967992	Copy package
1498032588734	Copy package
1498032841737	Copy compilation unit
1498090443735	Delete element
1498090628061	Rename type 'test01'
1498094234438	Copy compilation units
1498099501101	Copy compilation unit
1498100378074	Copy compilation unit
1498101030018	Copy compilation unit
1498102598525	Copy compilation unit
1498102603808	Rename type 'Test5'
1498103350729	Copy compilation unit
1498107877149	Copy file
1498107910495	Copy file
1498108321130	Copy file
1498108325240	Copy file
1498109118042	Copy file
1498109121528	Copy file
1498109513999	Copy compilation unit
1498111417329	Copy elements
1498111429187	Rename type 'Test07'
1498115553556	Copy compilation unit
1498116866822	Copy elements
1498117100197	Copy compilation unit
1498117110313	Copy compilation unit
1498117112772	Copy compilation unit
1498117237396	Copy file
1498117247314	Rename resource 'Teacher.xml'
1498118614712	Copy compilation unit
1498120469058	Copy compilation unit
1498179730371	Rename type 'project'
1498179938495	Copy compilation unit
1498179985946	Copy compilation unit
1498181323787	Copy file
1498181354712	Delete element
1498181360955	Copy file
1498181374459	Delete element
1498181380654	Copy file
1498182418706	Copy compilation unit
1498183170846	Copy compilation unit
1498186172265	Copy elements
1498186861402	Copy file
1498186916853	Rename resource 'application-context-01.xml'
1498189223188	Copy file
1498195172071	Copy file
1498195178683	Delete element
1498195181951	Copy file
1498195196173	Rename resource 'application-context02.xml'
1498196189894	Copy file
1498197385250	Copy file
1498197859634	Delete element
1498198789777	Delete elements
1498198823143	Copy elements
1498202558151	Move file
1498202574514	Copy compilation units
1498202607968	Copy files
