<!-- AJAX 사용법 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
  .container {
    width: 600px;
    margin: 0px auto;
  }
  .student {
    border: 2px solid gray;
    display: inline-block;
    box-sizing: border-box;
    width: 80px;
    height: 40px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
    padding-top: 3px;
  }
  .selected {
    background-color: red;
    /*font-weight: bold;*/
    color: white;
  }

  #timeout {
    font-size: 30px;
    font-weight: bold;
  }
  </style>
</head>
<body>
<div class="container">
<div id="student-list">
<button type="button" class="btn btn-primary" id="select-btn">선택</button>
<span id="timeout"></span>
</div><!--div.container-->
</div>

<script>
"use strict"
window.$ = window.jQuery = require('jquery')

var students = ["김승민","정성룡","조성규","이윤민","김미연","이수은","김승원",
                "임의수","우인재","박규호","양승렬","노완진","김대연","이유운",
                "김민섭","신용주","서흥원","고진서","송수정","신선아","권봉수",
                "박은비","홍순민","김정준","홍효선"]
var selectList = $('#student-list')

for (var i = 0; i < students.length; i++) {
  selectList.append($('<div>').text(students[i])
                              .addClass('student') // 이태그는 스튜던트 클라스에 속하도록 해라.
                              .attr('id','s'+i))
}

var currNo = 0



$('#select-btn').click(function () { //select를 클릭했을때 함수를 호출하라.
  console.log('okok') // 함수를 호출할 때 이작업을 실행하라
  var interval = setInterval(function() { //window.생략가능 , 0.2초마다 함수호출
    var no = parseInt(Math.random() * 25)//랜덤은 소수점 0 < a < 1 , 0에서 25미만
    $('#s' + currNo).removeClass('selected')
    $('#s'+ no).addClass('selected')
    currNo = no
  }, 200) //멈출때까지 계속호출


var count = 10
var interval2 = setInterval(function() {
    if (count == 0) {
      clearInterval(interval2)
    }
    $('#timeout').text(count--) // 타임아웃에있는값을?
  },1000)

  setTimeout(function() { // 얘의 리턴값 (var 변수안에 담기)
    clearInterval(interval) //인터벌 객체 주소를 준다
  }, 11000) // 10초 = 10000ms , 10초후에 한번호출
})

</script>
</body>
</html>
