1500893480514	Move 6 resources to 'bitcamp'
1500893494149	Rename resource 'bitcamp'
1500893516621	Move 5 resources to 'bitcamp'
1500893538514	Rename resource 'bitcamp'
1500894048212	Rename compilation unit 'Member.java'
1500894394411	Rename type 'TeacherControl'
1500894528423	Rename type 'TeacherControl'
1500894759703	Delete element
1500894764406	Delete element
1500894791515	Rename type 'TeacherServiceImpl'
1500951915471	Rename type 'TeacherService'
1500951942393	Delete element
1500951946620	Delete element
1500951955480	Rename type 'TeacherDao'
1500952090204	Delete element
1500953883874	Delete element
1500953887456	Delete element
1500954493633	Delete element
1500954542478	Delete element
1500955099123	Delete element
1500960856136	Rename resource 'TeacherDao.xml'
1500961062435	Rename resource 'noticeDao.xml'
1500967766427	Delete elements
1500967788452	Move 'notice.js' to 'jinseoKing'
1500973396452	Copy compilation unit
1500973446894	Rename type 'MypageControl'
1500973500187	Copy compilation unit
1500973652291	Copy compilation unit
1500973739137	Copy compilation unit
1500979459298	Copy compilation unit
1500979593030	Copy file
1500980021896	Copy compilation unit
1500980619868	Rename type 'ProfileControl'
1500983026199	Copy file
1500983029924	Rename resource 'notice.js'
1500983035385	Rename resource 'mypagemainv20.html'
1501033728376	Copy file
1501202010224	Copy compilation unit
1501202021855	Copy compilation unit
1501202028125	Copy compilation unit
1501202043175	Copy compilation unit
1501202050580	Copy compilation unit
1501202088377	Copy file
1501202207057	Copy files
1501204638527	Move compilation unit
1501204643514	Delete element
1501204694971	Delete element
1501206590750	Delete element
1501207190405	Rename type 'MemberControl'
1501207195442	Rename type 'ProfileControl'
1501207219840	Rename type 'MemberServiceImpl'
1501207224720	Rename type 'ProfileServiceImpl'
1501207244765	Rename type 'MemberService'
1501207249930	Rename type 'ProfileService'
1501207285436	Rename type 'MemberDao'
1501207365840	Rename type 'ProfileDao'
1501207803602	Rename resource 'MemberDao.xml'
1501208889645	Rename resource 'ProfileDao.xml'
1501208907951	Delete element
1501209685604	Delete element
1501209783365	Delete element
1501209785219	Delete element
1501209788993	Delete element
1501209790695	Delete element
1501209862290	Delete element
1501211834132	Copy package
1501224975346	Copy package
1501224998771	Copy package
1501225054837	Copy package
1501225110020	Copy files
1501225135351	Copy files
