1496018620648	Copy compilation unit
1496020449771	Copy compilation unit
1496020696316	Copy compilation unit
1496020984671	Copy compilation unit
1496021767072	Copy compilation unit
1496022121590	Copy compilation unit
1496023197975	Copy compilation unit
1496025318624	Copy compilation unit
1496026275602	Copy compilation unit
1496027956941	Copy compilation unit
1496041732099	Copy compilation unit
1496042070627	Copy compilation unit
1496042653596	Copy compilation units
1496043461065	Extract superclass 'Car'
1496044370590	Extract superclass 'Loader'
1496044938246	Copy package
1496046004345	Copy package
1496102985424	Copy package
1496108041947	Copy package
1496111291828	Copy compilation unit
1496111438887	Copy compilation unit
1496111647915	Copy compilation unit
1496111804976	Copy compilation unit
1496112695190	Copy compilation unit
1496112772518	Copy compilation unit
1496112960557	Copy compilation unit
1496113713059	Copy compilation unit
1496121301071	Copy compilation unit
1496121715338	Copy compilation unit
1496121772833	Delete element
1496121794765	Copy compilation unit
1496121797663	Delete element
1496121827683	Rename type 'Test06_1'
1496124769331	Copy compilation units
1496125486349	Delete elements
1496125489465	Copy compilation units
1496128422391	Rename type 'Test01'
1496129687029	Copy package
1496191854977	Rename compilation unit 'HTTPServer.java'
1496191952173	Delete element
1496191968162	Copy compilation unit
1496192240763	Copy package
1496193170506	Copy package
1496195214413	Copy package
1496196286941	Copy package
1496197075232	Copy package
1496198920912	Copy compilation units
1496198938163	Delete element
1496199582100	Copy package
1496201299122	Rename type 'Servelet'
1496201472910	Copy compilation unit
1496201583315	Copy compilation unit
1496201812953	Rename type 'ErrorServelet'
1496201817604	Rename type 'HelloServelet'
1496201822174	Rename type 'OkServelet'
1496207960672	Copy package
1496210191691	Copy package
1496210318180	Copy compilation unit
1496211765265	Copy compilation unit
1496211787171	Delete element
