<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="test.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="./OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel/dist/assets/owl.theme.default.min.css"> -->

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <!-- <script src="./OwlCarousel/dist/owl.carousel.min.js"></script> -->
  </head>
  <body>
    <div class="slide_bar">
      <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>

      </ul>
    </div>
    <div class="header-container">
      <div class="in-header-container">
       <img src="slidecall.png" id=slide_icon>
       <img src="logo.PNG" id="logo">
      <input id="search-bar" type="text" name="search" placeholder="search">

    <i class="fa fa-search fa-2x" aria-hidden="true"></i>
    <button type="button" id="edit-start-button">start
    </div>
  </div>

  </body>

  <script>
  function slideCall() {
  $('#slide_icon').click(function (){
    $('.slide_bar').animate({left:0}, 320);
  })
}

  $(document).ready(slideCall);
  </script>
</html>
