@import url(https://fonts.googleapis.com/css?family=Ropa+Sans);

*, *:before, *:after {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

a {
  color: inherit;
}
a:link {
  border: none;
  outline: 0;
}
/*div{
  border:1px solid black;
}*/

a:-webkit-any-link {
  /*color: -webkit-link;*/
  cursor: auto;
  text-decoration: none;
}

.blank-one {
  position: relative;
  background: url('img/travel.jpg') center center no-repeat fixed;
  text-align: center;
  width: 100%;
  height: 700px;
  font-family: 'Ropa Sans', sans-serif;
  margin-bottom: 20px;
}
.blank-one > i{
  color:white;
}

#icons_i , .bb> i{
  color:white;
}
.blank-one textarea {
font-size: 40px;
text-transform: uppercase;
width: 1000px;
color: rgb(255, 255, 255);
margin: 250px auto 0px auto;
text-shadow: 1px 1px 2px #000;
background-color:transparent;
border:none;
text-align: center;
font-style:white;
text-decoration-color: white;

}
::-webkit-input-placeholder { color:white; }

#header {
  box-sizing: border-box;
  position: relative;
  height: 15%;
  width: 100%;
  border-bottom: solid 1px #d2d2d2;
}

.container_main {
  /*border: solid black 1px;*/
  width: 1024px;
  height:100%;
  margin: auto;
  height:1000px;
}
.icons{
  width: 130px;
  height: 400px;
  position: absolute;
  margin-left: 100px;
  margin-top: 150px;
}
.icons > div1{
  position: absolute;
  margin-left: 1000px;
}

.icons > a > i{
  z-index: 1000;
  width: 10px;
  height: 10px;
  margin-top: 45px;

}

.write_select_date_start > input{
  background-color: transparent;
  border:none;
  font-size: 20px;
  color: white;
  text-align: center;
}
.fa fa-calendar fa-2x{
  color:white;
}
.write_select_date_start > div{
  display: inline;
}
.fa fa-plus-circle{
  -ms-transform: rotate(90deg); // IE 9 이상에서 사용
  -webkit-transform: rotate(90deg); // 사파리, 크롬, 오페라 브라우저 사용
  transform: rotate(90deg);
}
.travel_day{
  border-right:1px black solid;
  width:170px;
  display: inline-block;
  margin-top: 0px;
  vertical-align: top;
  margin-right: 15px;
}
.travel_day > div{
  display: inline-block;
  font-size:10px;
}
.tool_box{
  margin-top: 30px;
  display: inline-block;

}
.tool_box > textarea{
  width: 700px;
  resize: none;
  border: none;
}
.travel_detail_date{
  font-size:15px;
  display: inline-block;
}
.bb > #aa{
  width: 40%;
  border:1px solid white;
}
.day_list{
margin-top: 20px;
margin-bottom:20px;

}
.fa fa-plus-circle fa-3x:hover{

}
.icons > a > div:hover > .title_hidden{
  visibility: visible;
}
#write_data_arrow{
  color:white;
}

.title_hidden{
visibility: hidden;
width: 500px;
resize: none;
border: none;
}

#write_addition{
  display: none;
}
.testdiv > span{

}
