<!-- HTML에서 JavaScript 분리 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
  .container {
    width: 600px;
    margin: 0px auto;
  }
  </style>
</head>
<body>
<div class="container">
<h1>학생 정보</h1>
<form class="form-horizontal">
  <div class="form-group bit-view">
    <label class="col-sm-2 control-label">번호</label>
    <div class="col-sm-10">
      <p class="form-control-static" id="fi-no"></p>
    </div>
  </div>
  <div class="form-group">
    <label for="fi-email" class="col-sm-2 control-label">이메일</label>
    <div class="col-sm-7">
      <input type="email" class="form-control" id="fi-email" placeholder="이메일">
    </div>
  </div>
  <div class="form-group">
    <label for="fi-name" class="col-sm-2 control-label">이름</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="fi-name" placeholder="이름">
    </div>
  </div>
  <div class="form-group">
    <label for="fi-tel" class="col-sm-2 control-label">전화번호</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="fi-tel" placeholder="전화번호">
    </div>
  </div>
  <div class="form-group">
    <label for="fi-school-name" class="col-sm-2 control-label">학교명</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="fi-school-name" placeholder="학교명">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox" id="fi-working"> 재직중
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" class="btn btn-primary bit-view" id="upd-btn">변경</button>
      <button type="button" class="btn btn-primary bit-view" id="del-btn">삭제</button>
      <button type="button" class="btn btn-primary bit-new" id="add-btn">추가</button>
      <button type="button" class="btn btn-primary" id="lst-btn">목록</button>
    </div>
  </div>
</form>
</div>

<script src="datasource.js"></script>
<script src="member-dao.js"></script>
<script src="student-dao.js"></script>
<script src="student-service.js"></script>
<script src="view.js"></script>

</script>
</body>
</html>




<!-- -->
