1494206769136	Copy compilation unit
1494206971722	Copy compilation unit
1494206995926	Rename type 'test01_5'
1494207005309	Rename type 'test02'
1494207269129	Copy compilation unit
1494207952391	Copy compilation unit
1494208144716	Copy compilation unit
1494208905450	Copy compilation unit
1494210551463	Copy compilation unit
1494210673640	Copy compilation unit
1494210895450	Copy compilation unit
1494211014156	Copy compilation unit
1494211534692	Copy compilation unit
1494212287830	Copy compilation unit
1494212972566	Copy compilation unit
1494213094265	Copy compilation unit
1494213539884	Copy compilation unit
1494214588059	Copy compilation unit
1494215060845	Copy compilation unit
1494215325117	Copy compilation unit
1494215388971	Copy compilation unit
1494215918487	Copy compilation unit
1494220449255	Copy compilation unit
1494220631339	Copy compilation unit
1494220821922	Copy compilation unit
1494221276578	Copy compilation unit
1494221499283	Copy compilation unit
1494221586070	Copy compilation unit
1494221713692	Copy compilation unit
1494221844320	Delete element
1494222272314	Copy compilation unit
1494222423864	Copy compilation unit
1494223062064	Copy compilation unit
1494223915352	Copy compilation unit
1494225955158	Copy compilation unit
1494226717295	Copy compilation unit
1494227422741	Copy compilation unit
1494227880027	Copy compilation unit
1494228151600	Copy compilation unit
1494229281303	Copy compilation unit
1494230587600	Copy compilation unit
1494231608709	Copy compilation unit
1494377234872	Copy compilation unit
1494377322724	Delete element
1494377359338	Rename package 'Step05'
1494377398447	Rename type 'Test01'
1494379389996	Copy compilation unit
1494380134066	Copy compilation unit
1494380639190	Copy compilation unit
1494381067797	Copy compilation unit
1494381395882	Copy compilation unit
1494383577696	Copy compilation unit
1494383700145	Copy compilation unit
1494384354370	Copy compilation unit
1494385046213	Copy compilation unit
1494385463220	Copy compilation unit
1494386242379	Copy compilation unit
1494386569151	Copy compilation unit
1494386957689	Copy compilation unit
1494387107375	Copy compilation unit
1494387783905	Copy compilation unit
1494387895096	Copy compilation unit
1494394864930	Delete element
1494395398308	Copy compilation unit
1494397761517	Copy compilation unit
1494398629694	Copy compilation unit
1494401285514	Copy compilation unit
1494466277242	Delete element
1494466280438	Copy compilation unit
1494466382790	Copy compilation unit
1494469432175	Copy compilation unit
1494469864779	Copy compilation unit
1494470065221	Copy compilation unit
1494470086634	Delete element
1494470102495	Copy compilation unit
1494470410627	Copy compilation unit
1494470598965	Copy compilation unit
1494471078328	Copy compilation unit
1494472668866	Copy compilation unit
1494472969655	Copy compilation unit
1494473210906	Copy compilation unit
1494479661500	Copy compilation unit
1494481253318	Copy compilation unit
1494483852602	Copy compilation unit
1494484130594	Copy compilation unit
1494484988577	Copy compilation unit
1494485255918	Copy compilation unit
1494485862357	Copy compilation unit
1494486059550	Copy compilation unit
1494487656348	Copy compilation unit
1494488025737	Copy compilation unit
1494488699399	Copy compilation unit
1494488947529	Copy compilation unit
1494489128769	Copy compilation unit
1494489208089	Delete element
1494489290006	Move compilation units
1494489710445	Copy compilation unit
1494489858873	Rename type 'AdavancedCalculator'
1494489898913	Copy compilation unit
1494489984864	Copy compilation unit
1494548463470	Copy compilation unit
1494548761624	Copy compilation units
1494548786913	Copy compilation unit
1494551495804	Copy compilation units
1494555047038	Copy compilation unit
1494555096147	Copy compilation unit
1494555103317	Rename type 'Test2'
1494556905902	Copy compilation unit
1494557358651	Copy compilation unit
1494557493344	Copy compilation units
1494557827221	Rename type 'Student'
1494557860274	Rename type 'BitStudent'
1494557949362	Copy compilation unit
1494557995736	Copy compilation unit
1494558243778	Copy compilation unit
1494558299957	Copy compilation unit
1494559566380	Copy compilation unit
1494559578165	Rename type 'Test032'
1494560327591	Copy compilation unit
1494566004113	Copy compilation unit
1494566843306	Copy compilation unit
1494567695281	Copy compilation unit
1494569475062	Copy compilation unit
1494570225649	Copy compilation unit
1494570743923	Copy compilation unit
1494571297572	Copy compilation unit
1494571942375	Copy compilation unit
1494572557751	Copy compilation unit
1494572822399	Copy compilation unit
1494573954495	Copy compilation unit
1494574499532	Copy compilation unit
1494574813684	Copy compilation unit
1494575524346	Copy compilation unit
1494664558977	Copy compilation unit
1494665430891	Delete element
