<!-- AJAX 사용법 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
  .container {
    width: 600px;
    margin: 0px auto;
  }
  </style>
</head>
<body>
<div class="container">
<h1>학생 목록</h1>
<table id="student-tbl" class="table table-hover">
<thead>
  <tr>
    <th>번호</th>
    <th>이름</th>
    <th>전화</th>
    <th>이메일</th>
    <th>재직여부</th>
  </tr>
</thead>
<tbody>
</tbody>
</table>

<button type="button" class="btn btn-primary" id="prev-btn">이전</button>
<span id="page-no">1</span>
<button type="button" class="btn btn-primary" id="next-btn">다음</button>
<button type="button" class="btn btn-primary" id="add-btn">추가</button>
</div>

<script>window.$ = window.jQuery = require('jquery')</script>
<script>
const mysql = require('mysql')
const connection = mysql.createConnection({
  database: 'webappdb',
  user: 'webapp',
  password: '1111'
})
connection.connect()
</script>
<script>
"use strict"
/* AJAX 응용 II
=> 학생 목록 출력
*/
var tbody = $('#student-tbl > tbody')


listStudent(1)
var nextBtn = $('#next-btn')
// nextBtn.attr('disabled', false) // 자바스크립트에서는 안먹히는데 jquery에서는 먹힘
// nextBtn.prop('disabled', true) 존재하는 속성에서만 사용한다.

// var nextBtn = document.getElementById('next-btn')
// nextBtn.id='okok' // 원래 있던속성은 그냥 바꾸면됨
// nextBtn.okok = 'haha' setattribute(속성, 값)
// nextBtn.setAttribute('disabled', '')
// nextBtn.setAttribute('disabled', true) // 문자열로 취급...
// nextBtn.disabled = true // 속성이 존재 하는 것만으로 성격이 결정되는 경우는
//SetAttribute로 다루어서는 안된다. selected, checked, disabled.



console.log(nextBtn)

$('#add-btn').click(function() {
  location.href = 'view.html'
})

$('#prev-btn').click(function() {
  var currPageNo = parseInt($('#page-no').text())
  listStudent(currPageNo - 1)
})

$('#next-btn').click(function() {
  var currPageNo = parseInt($('#page-no').text())
  listStudent(currPageNo + 1)
})

/*

*/
function listStudent(pageNo) {
  connection.query(
    'select m.mno, m.name, m.tel, m.email, s.work \
    from stud s inner join memb m on s.sno=m.mno  \
    order by m.mno asc \
    limit ' + (pageNo - 1) * 3 + ', 3',
    function(error, results) {
      if (error) {
        alert('데이터 조회 중 발생!')
        throw error;
      }

      // 기존에 있던 tr 태그 삭제
      tbody.html('');

      for (var i = 0; i < results.length || i < 3; i++) { // 페이지당 개수 세개라는거
        if (i < results.length) {
        let s = results[i]
        $("<tr>").html("<td>" + s.mno +
        "</td><td><a href='#' data-no='" + s.mno + "' class='view-link'>" + s.name +
        "</a></td><td>" + s.tel +
        "</td><td>" + s.email +
        "</td><td>" + (s.work == "Y" ? "재직중" : "실업") + "</td>")
        .appendTo(tbody)
        } else {
          $("<tr><td colspan='5'>&nbsp;</td></td>").appendTo(tbody) // 없을 경우 그냥 tr태그만 반복해서 body에 tr태그넣음
          // 기본 폰트 크기가 있기 떄문에
        }
      }
      $('table .view-link').click(onClickViewLink)
      $('#page-no').text(pageNo)
      //span 태그에 꽂는 순간결정
      if (pageNo == 1) {
        $('#prev-btn').attr('disabled', true) // 이전 버튼 비활성화.
      } else {
        $('#prev-btn').attr('disabled', false)
      }

      console.log(results.)
      var totalCount = result[0].cnt;
      var totalPage = totalCount /3 + (totalCount % 3 > 0 ? 1 : 0);
      //전체페이지를 나누고
      if(pageNo == totalPage)  {
        $('#next-btn').attr('disabled', false)
      } else {
        $('next-btn').attr('disabled', true)
      }
      }
    })
    function onClickViewLink(event) {
      location.href = 'view.html?no=' + $(this).attr('data-no')
      event.preventDefault()
    }
}

function count Page() {


}
// 서버에 총 개수를 가져온다음,
</script>
</body>
</html>


<!-- -->
