<!-- AJAX 사용법 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
  .container {
    width: 600px;
    margin: 0px auto;
  }
  </style>
</head>
<body>
<div class="container">
<h1>학생 정보</h1>
<form class="form-horizontal">
  <div class="form-group bit-view">
    <label class="col-sm-2 control-label">번호</label>
    <div class="col-sm-10">
      <p class="form-control-static" id="fi-no"></p>
    </div>
  </div>
  <div class="form-group">
    <label for="fi-email" class="col-sm-2 control-label">이메일</label>
    <div class="col-sm-7">
      <input type="email" class="form-control" id="fi-email" placeholder="이메일">
    </div>
  </div>
  <div class="form-group">
    <label for="fi-name" class="col-sm-2 control-label">이름</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="fi-name" placeholder="이름">
    </div>
  </div>
  <div class="form-group">
    <label for="fi-tel" class="col-sm-2 control-label">전화번호</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="fi-tel" placeholder="전화번호">
    </div>
  </div>
  <div class="form-group">
    <label for="fi-school-name" class="col-sm-2 control-label">학교명</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="fi-school-name" placeholder="학교명">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox" id="fi-working"> 재직중
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" class="btn btn-primary bit-view" id="upd-btn">변경</button>
      <button type="button" class="btn btn-primary bit-view" id="del-btn">삭제</button>
      <button type="button" class="btn btn-primary bit-new" id="add-btn">추가</button>
      <button type="button" class="btn btn-primary" id="lst-btn">목록</button>
    </div>
  </div>
</form>
</div>
<script>window.$ = window.jQuery = require('jquery')</script>
<script>
const mysql = require('mysql')
const connection = mysql.createConnection({
  database: 'webappdb',
  user: 'webapp',
  password: '1111'
})
connection.connect()
</script>
<script>
"use strict"
/* AJAX 응용 II
=> 학생 상세 정보 출력
*/

var fiNo = $('#fi-no'),
    fiEmail = $('#fi-email'),
    fiName = $('#fi-name'),
    fiTel = $('#fi-tel'),
    fiSchoolName = $('#fi-school-name'),
    fiWorking = $('#fi-working');

if (location.search == "") {
  // 새 사용자 등록을 처리한다.
  // 상세보기와 관련된 태그는 감춘다.
  $('.bit-view').css('display', 'none')

  // 새 사용자 등록과 관련된 태그는 보이게 한다.
  $('.bit-new').css('display', '')

  // 추가 버튼에 click 이벤트 핸들러(리스너)를 등록한다.
  $('#add-btn').click(function() {
    connection.query(
     'insert into memb(name, tel, email) values("' + fiName.val() + '", "'+ fiTel.val() + '", "' + fiEmail.val()'" )',
     function(error, results) {
       if(error) {
         alert('데이터 조회중 발생!')
         throw error;
       }
       connection.query(
         'inserto into stud(sno, work, shcl_nm) values (' + results.insertId +', "1","' + fiSchoolName.val
       )
     }
    )
      { // 서버에 줄 값을 자바스크립트 객체에 담아서 넘긴다.
        name: fiName.val(),
        tel: fiTel.val(),
        email: fiEmail.val(),
        schoolName: fiSchoolName.val(),
        working: fiWorking.prop('checked')
      },
      function(result) {
        if (result.status != 'success') {
          alert('추가하는데 실패했습니다.')
          return
        }
        location.href = 'index.html'
      },
      'json'
    )// post()
  }) // click()

} else { // 기존 사용자 정보를 가져온다.
  // 새 사용자 등록과 관련된 태그는 감춘다.
  $('.bit-new').css('display', 'none')

  // URL에서 학생 번호(no)를 추출한다.
  var no = location.search.substring(1).split('=')[1]
console.log(no)
//  학생 번호를 사용하여 서버에 상세 정보를 요청한다.
// function listStudent(pageNo) {
    connection.query(
      'select m.mno, m.name, m.tel, m.email, s.work, s.schl_nm \
      from stud s inner join memb m on s.sno=m.mno  \
      where s.sno = ' + no, //


      function(error, results) {
        if (error) {
          alert('데이터 조회 중 발생!')
          throw error;
        }

    var s = results[0]
    fiNo.text(s.mno)
    fiEmail.val(s.email)
    fiName.val(s.name)
    fiTel.val(s.tel)
    fiSchoolName.val(s.schl_nm)
    fiWorking.prop('checked', s.work)
    console.log(results)
  })

  $('#upd-btn').click(function() {
    $.ajax(serverUrl + '/webapp/student/update.json', {
      method: 'POST',
      dataType: 'json',
      data: { // 서버에 줄 값을 자바스크립트 객체에 담아서 넘긴다.
        memberNo: no,
        name: fiName.val(),
        tel: fiTel.val(),
        email: fiEmail.val(),
        schoolName: fiSchoolName.val(),
        working: fiWorking.prop('checked')
      },
      success: function(result) {
        if (result.status != 'success') {
          alert('변경하는데 실패했습니다.')
          return
        }
        alert('변경했습니다!')
      }
    }) // ajax()
  }) // click()

  $('#del-btn').click(function() {
    $.getJSON(serverUrl + '/webapp/student/delete.json?memberNo=' + no,
      function(result) {
        if (result.status != 'success') {
          alert('삭제하는데 실패했습니다.')
          return
        }
        location.href = 'index.html'
      }
    ) // getJSON()
  }) // click()
} // else

$('#lst-btn').click(function() {
  location.href = "index.html"
})
</script>
</body>
</html>




<!-- -->
