<!-- AJAX 사용법 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
  .container {
    width: 600px;
    margin: 0px auto;
  }
  </style>
</head>
<body>
<div class="container">
<h1>학생 정보</h1>
<form class="form-horizontal">
  <div class="form-group bit-view">
    <label class="col-sm-2 control-label">번호</label>
    <div class="col-sm-10">
      <p class="form-control-static" id="fi-no"></p>
    </div>
  </div>
  <div class="form-group">
    <label for="fi-email" class="col-sm-2 control-label">이메일</label>
    <div class="col-sm-7">
      <input type="email" class="form-control" id="fi-email" placeholder="이메일">
    </div>
  </div>
  <div class="form-group">
    <label for="fi-name" class="col-sm-2 control-label">이름</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="fi-name" placeholder="이름">
    </div>
  </div>
  <div class="form-group">
    <label for="fi-tel" class="col-sm-2 control-label">전화번호</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="fi-tel" placeholder="전화번호">
    </div>
  </div>
  <div class="form-group">
    <label for="fi-school-name" class="col-sm-2 control-label">학교명</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="fi-school-name" placeholder="학교명">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox" id="fi-working"> 재직중
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" class="btn btn-primary bit-view" id="upd-btn">변경</button>
      <button type="button" class="btn btn-primary bit-view" id="del-btn">삭제</button>
      <button type="button" class="btn btn-primary bit-new" id="add-btn">추가</button>
      <button type="button" class="btn btn-primary" id="lst-btn">목록</button>
    </div>
  </div>
</form>
</div>

<script>
"use strict"
window.$ = window.jQuery = require('jquery')

const mysql = require('mysql')
const connection = mysql.createConnection({
  database: 'webappdb',
  user: 'webapp',
  password: '1111'
})
connection.connect()

var fiNo = $('#fi-no'),
    fiEmail = $('#fi-email'),
    fiName = $('#fi-name'),
    fiTel = $('#fi-tel'),
    fiSchoolName = $('#fi-school-name'),
    fiWorking = $('#fi-working');

if (location.search == "") {
  // 새 사용자 등록을 처리한다.
  // 상세보기와 관련된 태그는 감춘다.
  $('.bit-view').css('display', 'none')

  // 새 사용자 등록과 관련된 태그는 보이게 한다.
  $('.bit-new').css('display', '')

  // 추가 버튼에 click 이벤트 핸들러(리스너)를 등록한다.
  $('#add-btn').click(function() {
    connection.query(
      'insert into memb(name,tel,email,pwd) values(?,?,?,password(?))',
    [
      fiName.val(),
      fiTel.val(),
      fiEmail.val(),
      '1111'
    ],
    function(error, result) {
      if(error) {
        alert('회원 기본 데이터등록 중 오류 발생!')
        throw error;
      }

      connection.query(
      'insert into stud(sno,work, schl_nm) values(?,?,?)',
      [
        result.insertId,
        (fiWorking.prop('checked') ? 'Y' : 'N'),
        fiSchoolName.val()
      ],
      function(error,result) {
        if(error) {
        alert('학생 데이터 등록 중 오류 발생!')
        throw error;
      }//if

      location.href = 'index.html'

      })// connectionq
    })//connectq

  }) // click()

} else { // 기존 사용자 정보를 가져온다.
  // 새 사용자 등록과 관련된 태그는 감춘다.
  $('.bit-new').css('display', 'none')

  // URL에서 학생 번호(no)를 추출한다.
  var no = location.search.substring(1).split('=')[1]
  /*
  select m.mno, m.name, m.tel, m.email, s.work \
  from stud s inner join memb m on s.sno=m.mno
  where s.sno=1 // 항상먼저 확인하라.
  */
  connection.query (
    'select m.mno, m.name, m.tel, m.email, s.work, s.schl_nm \
    from stud s inner join memb m on s.sno=m.mno \
    where s.sno=?',
    [no], // 들어갈값은 no값 . 배열의 값이 순서대로 들어간다.
    function(error, results) {
      console.log(results[0])
      var student = results[0]
      fiNo.text(student.mno)
      fiEmail.val(student.email)
      fiName.val(student.name)
      fiTel.val(student.tel)
      fiSchoolName.val(student.schl_nm)
      fiWorking.attr('checked', (student.work =='Y' ? true : false))
    })//connection.query()

  $('#upd-btn').click(function() {
    // console.log(fiWorking.prop('checked'));
    // checked, selected, disabled attr 설정할 때는 상관없지만, 값을 꺼낼때는 prop를 사용한다.
      /*
      update study set work=?, schl_nm=? where sno=?
      */
      connection.query(
        'update memb set name=?, tel=?, email=? where mno=?',
        [fiName.val(),
        fiTel.val(), // true 면 Y false 면 N
        fiEmail.val(),
        no
        ],
        function(error, result) {
          console.log(result)
          if (error) {
            alert('회원 기본 데이터 변경 중 오류 발생!')
            throw error;
          }//if(error)
          connection.query(
            'update stud set work=?, schl_nm=? where sno=?',
            [
            (fiWorking.prop('checked') ? 'Y' : 'N'), // true 면 Y false 면 N
            fiSchoolName.val(),
            no
            ],
          function(error, result) {
            if (error) {
              alert('회원 기본데이터 변경 중 오류 발생!')
              throw error;
            }
            alert('변경하였습니다.')
          }) // connection.query
    })// connection.query
  }) // click()

    $('#del-btn').click(function() {
      connection.query(
        'delete from stud where sno=?',
        [no],
        function(error, result) {
          if(error) {
            alert('학생 데이터 삭제 중 오류 발생!')
            throw error;
          }//if(error)

          connection.query(
            'delete from memb where mno=?',
            [no],
            function(error, result) {
              if (error) {
                alert('기본 회원 데이터 삭제 중 오류 발생!')
                throw error;
              }
              location.href = 'index.html'

          })// connection.query()
      }) //function //connection.query
    }) // click()
  } // else

  $('#lst-btn').click(function() {
    location.href = "index.html"
  })
  </script>
  </body>
  </html>




  <!-- -->
