1498449453183	Copy file
1498449505629	Copy file
1498609689571	Copy folder
1498609697065	Delete element
1498609872252	Move 'detail.jsp' to 'teacher'
1498609910640	Move 'list.jsp' to 'teacher'
1498610039885	Move 3 resources to 'view'
1498613422363	Rename resource 'form.jsp'
1498614012039	Delete element
1498614023837	Rename type 'LoginControl'
1498614639726	Rename type 'TeacherListControl'
1498616146875	Delete element
1498617127409	Delete element
1498617538943	Delete element
1498617552280	Delete element
1498618444538	Delete element
1498618559950	Copy file
1498618620669	Rename resource 'form.html'
1498618706975	Delete element
1498619544675	Delete element
1498706833609	Copy compilation units
1498713938011	Copy file
1498714312508	Copy file
1498728409337	Copy file
1498728418944	Rename resource 'index.js'
1498728470225	Copy file
1498728486516	Delete element
1498728492029	Copy file
1498728531729	Rename resource 'common.js'
1498728555605	Rename resource 'context.js'
