<!-- AJAX 사용법 -->
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>HTML</title>
 <link rel="stylesheet"
       href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
       integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
       crossorigin="anonymous">
 <style>
 .container {
   width: 600px;
   margin: 0px auto;
 }
 </style>
</head>
<body>
<div class="container">
<table id="student-tbl" class="table table-hover">
<thead>
 <tr>
   <th>번호</th>
   <th>이름</th>
   <th>전화</th>
   <th>이메일</th>
   <th>재직여부</th>
 </tr>
</thead>
<tbody>
</tbody>
</table>

<button type="button" class="btn btn-primary" id="add-btn">추가</button>
</div>
<script>
"use strict"
var tbody = document.querySelector('#student-tbl > tbody'),
    addBtn = document.querySelector('#add-btn');

var xhr = new XMLHttpRequest()
xhr.onreadystatechange = function() {
  if(xhr.readyState < 4)
    return

  var result = JSON.parse(xhr.responseText)

  if (result.status != 'success'){
    alert('데이터를 가져오는데 실패했습니다.')
    return
  }

  var list = result.data.list
  for (var s of list) {
    var tr = document.createElement("tr")
    tr.innerHTML = "<td>" + s.memberNo +
              "</td><td><a href='#' data-no='" + s.memberNo + "' class='view-link'>" + s.name +
              "</a></td><td>" + s.tel +
              "</td><td>" + s.email +
              "</td><td>" + (s.working ? "재직중" : "실업") + "</td>"
    tbody.appendChild(tr)
  }// var of list

  var viewLinks = document.querySelectorAll('table .view-link')
  for (var e of viewLinks) {
    e.onclick = onClickViewLink;
  }
}//onreadystatechange
xhr.open('get', 'http://localhost:8080/webapp/student/list.json?pageNo=1&pageSize=8', true)
xhr.send()

function onClickViewLink(event) {
  location.href = 'test01_view.html?no=' + this.getAttribute('data-no')
  event.preventDefault()

}

addBtn.onclick = function() {
  location.href = 'test01_view.html'

}

</script>
</body>
</html>
