<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>

  body {
    border: 1px solid black;
    padding: 10px
  }

  div{
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
  }

  .c1 {
    width: 100px;
    height: 100px;
    background-color: gray;
  }

  #d1 {background-color: red;}
  #d11 {background-color: orange;}
  #d2 {background-color: green;}
  #d3 {background-color: blue;}


  </style>
</head>
<body>
  <div id="d1">1
    <div id="d11">2
      <div id="d111" class="c1">3</div>
      <div id="d112" class="c1">4</div>
    </div>
  </div>
  <div id="d2" class="c2">5</div>
  <div id="d3" class="c2">6</div>


</body>

</html>
