<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
  /* 배경 그림 지정하기(background-image)
    =>url('이미지파일의 URL')
  */
  body{
    background-image: url('img01.jpg')
  }

  div {
    border: 1px solid #5f6;
    padding: 20px;
    margin: 10px;
    width: 300px;
    height: 200px;
  }

  #menu {
    background-image: url('img02.png');
    float: left;
  }

  #content {
    background-image: url('img02.png');
    float: left;
  }

  </style>
</head>
<body>
  <div id="menu">menu</div>
  <div id="content">content</div>

</body>

</html>
