<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 배경 위치 조정(background-position)
    => left/right top/bottom
    => left top을 기준으로 위치 이동
      -50px(왼쪽으로 50px 이동) 100px(아래로 100px 이동)
  */


  div {
    border: 1px solid #5f6;
    padding: 20px;
    margin: 10px;
    width: 200px;
    height: 200px;
    background: url('img02.png');
    background-repeat: no-repeat;
    float: left;
  }

  #d1 {
    background-position: left top;  /* 기본이 left top이다.*/
  }

  #d2 {
    background-position: right top;
  }

  #d3 {
    background-position: left bottom;
  }

  #d4 {
    background-position: right bottom;
  }

  #d5 {
    background-position: center center;
  }

  #d6 {
    background-position: right center;
  }

  #d7 {
    background-position: center
  }

  #d8 {
    background-position: -20px 100px;
  }

  </style>
</head>
<body>
  <div id="d1">d1</div>
  <div id="d2">d2</div>
  <div id="d3">d3</div>
  <div id="d4">d4</div>
  <div id="d5">d5</div>
  <div id="d6">d6</div>
  <div id="d7">d7</div>
  <div id="d8">d8</div>
</body>

</html>
