  body {
    font-family: '맑은 고딕', 굴림체, 'Apple SD Gothic Neo', sans-serif;
    font-size: medium;
    /*border: 1px solid black;*/
    margin: 10px;
  }

  address {
    display: inline;
    font-style: normal;
  }

  #bitcamp {
    background-color: gray;
    color: white;
    border-radius: 4px;
    padding: 3px 3px 0px 3px;
  }

  #company {
    color: navy;
  }

  #menu {
    background-color: lightgray;
    font-size: 1.2em;
    width: 180px;
    /*border: 1px solid red;*/
    position: absolute;
  }

  #menu ul > li {
    font-weight: bold;
  }

  #menu ol {
    font-weight: normal;
  }

  #content {
    font-family: 바탕체, 궁서체, AppleMyungjo, serif;
    /*border: 1px solid red;*/
    margin-left: 190px;
    min-height: 430px;
  }

  #footer {
    font-size: 80%; /* = 0.8em */
    clear: left; /* 왼쪽에 이 태그의 내용을 가리는 것이 있다면
                    그 아래로 위치하도록 이동시킨다.*/
    text-align: center;
    /*border: 1px solid red;*/
  }

  #footer > p {
    font-style: italic;
  }

  #ad {
    border: 5px solid orange;
    position: fixed;
    left: 35%;
    top: 20%;
  }

  #ad > button {
    background-color: red;
    color: white;
    border-style:none;
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
  }

  /*#menu > img {
    position: relative;
    left: 50px;
    top: 10px;
  }*/

  #ad > img:last-child {
    position: relative;
    left: 10px;
    top: 20px;
  }

  #main {
    position: relative;
    /*border: 1px solid green;*/
    width: 980px;
    margin: 0px  auto;
  }
