<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /*
    position: absolute II
    => float 대신 absolute를 사용하여 동일한 화면을 출력해보자!
  */
  body {
    font-family: '맑은 고딕', 굴림체, 'Apple SD Gothic Neo', sans-serif;
    font-size: medium;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
  }

  address {
    display: inline;
    font-style: normal;
  }

  #bitcamp {
    background-color: gray;
    color: white;
    border-radius: 4px;
    padding: 3px 3px 0px 3px;
  }

  #company {
    color: navy;
  }

  #menu {
    background-color: lightgray;
    font-size: 1.2em;
    width: 180px;
    border: 1px solid red;
    position: absolute;
  }

  #menu ul > li {
    font-weight: bold;
  }

  #menu ol {
    font-weight: normal;
  }

  #content {
    font-family: 바탕체, 궁서체, AppleMyungjo, serif;
    border: 1px solid red;
    left: 200px;
    top: 10px;
    margin-left: 200px;
  }

  #footer {
    font-size: 80%; /* = 0.8em */
    clear: left; /* 왼쪽에 이 태그의 내용을 가리는 것이 있다면
                    그 아래로 위치하도록 이동시킨다.*/
    text-align: center;
    border: 1px solid red;
    position: absolute;
    left: 10px;
    top: 450px;
    width: 98%;
  }

  #footer > p {
    font-style: italic;
    /* italic => 폰트 파일에 있는 이탤릭체를 사용한다.
       oblique => 운영체제가 폰트를 강제로 기울여서 이탤릭체처럼 보이게 한다.
                  폰트 파일에 이탤릭체가 없을 때 사용한다.
    */
  }


  </style>
</head>
<body>

  <div id="menu">
  <img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
  <ul>
    <li class="c1">BITCamp</li>
    <li class="c1">교육안내</li>
    <li class="c1">교육과정</li>
    <li class="c2">수강신청</li>
    <li class="c2">온라인상담</li>
    <li class="c2">커뮤니티
      <ol>
        <li>게시판</li>
        <li>QnA</li>
        <li>방명록</li>
        <li>FAQ</li>
      </ol>
    </li>
  </ul>
  아이디: <input type="text" name="username"><br>
  암호: <input type="password" name="pwd"><br>
  <button>로그인</button>
  <button>회원가입</button><br>
  <a href="http://www.facebook.com/bit">페이스북</a>
  <a href="http://www.google.com/bit">구글</a>
  <a href="http://www.twitter.com/bit">트위터</a>
  </div>

  <div id="content">
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  비트캠프는 우수한 개발자를 양성합니다.
  .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
  </div>

  <div id="footer">
  <span id="bitcamp">비트캠프</span> |
  <address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
  <span id="company">(주)비트컴퓨터 서초지점</span>
  <p>Copyright by BITCamp</p>
  </div>


</body>
</html>




<!-- -->
