<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 배경 응용
  */
  div {
    padding: 5px;
  }

  #email {
    padding-right: 20px;
    background: no-repeat right top;
    background-size: 16px;
  }

  </style>
</head>
<body>
<form>
<div>이메일: <input id="email" type="text"></div>
<div>암호: <input id="pwd" type="password"></div>
<div><button id="signupBtn" type="button">회원가입</button></div>
</form>

<script>
// DOM API를 이용하여 이메일 입력 상자를 알아낸다.
var email = document.getElementById('email');
var btn = document.getElementById('signupBtn');

// 사용자가 버튼을 클릭하는 사건(event)이 발생했을 때
// 호출될 함수(event listener = event handler = callback)를 등록한다.
btn.addEventListener('click', function() {
  // 입력 상자에 들어있는 값을 검사하여 이메일 중복 여부에 따라
  // 아이콘을 출력한다.
  if (email.value == "hong@test.com") { // 존재하는 사용자일 경우
    email.style["background-image"] = "url('no.jpeg')";
  } else {
    email.style["background-image"] = "url('ok.jpeg')";
  }

  /* 이 방식의 문제점:
    => 각각의 이미지가 별도의 파일로 되어 있다.
       그래서 파일을 받을 때 네트워크 오버헤드(overhead)가 커진다.
       즉 파일을 받기 위해 연결하고 연결을 끊는데 시간을 많이 소모한다.
    => 해결책?
       작은 이미지(bullet) 여러 개를 한 파일에 넣는다.
       출력할 때는 이 파일에 있는 그림의 위치를 조정해서 출력한다.
       다음 예제를 확인하라!
  */
});



</script>

</body>
</html>




<!-- -->
