<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 배경 색상 지정하기(background-color)
    => 미리 정의된 상수값: aqua, black, white, gray 등
      예) wikipedia의 web color 참고
    => rgb(%, %, %): rgb(100%, 0%, 0%), rgb(0%, 0%, 100%)
    => rgb(0~255, 0~255, 0~255): rgb(255,0,0), rgb(0,0,255)
    => #RRGGBB : #FF0000(=#ff0000), #0000FF(=#0000ff)
    => #56 : #FF5566의 단축 표현법
  */

  div{
    border: 1px solid #5f6;
    padding: 20px;
    margin: 10px;
    width: 300px;
    height: 100px;
  }

  #menu {
    background-color: olivedrab;
    color: rgb(100%,100%,100%);
  }
  #content {
    background-color: rgb(255,0,0);
    color: #0000ff;
    float: left;
  }
  </style>
</head>
<body>
  <div id="menu">menu</div>
  <div id="content">content</div>

</body>

</html>
