<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 배경 응용
  */
  #logo {
    /* border: 1px solid red; */
    background-image: url("http://bitcamp.co.kr/resources/images/logo/head_logo.gif");
    background-repeat: no-repeat;
    height: 0px;
    overflow: hidden;
    padding-top: 39px;
  }

  </style>
</head>
<body>

<h1>비트캠프</h1>

<img src="http://bitcamp.co.kr/resources/images/logo/head_logo.gif"><br>

<h1 id="logo">비트캠프</h1>

</body>
</html>




<!-- -->
