<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 폰트 크기II
    => 폰트 크기를 특정 숫자로 고정을 시키면
       유지보수할 때 폰트의 크기를 변경하기가 번거로워진다.
       모든 스타일을 다 변경해야 하기 떄문이다.
    => 실전!
       폰트는 자동으로 자식 태그에게 상속하는 스타일이기 때문에
       body에서 font-family를 지정한다
       그리고, body에 폰트크기를 지정한 다음,
       나머지 태그에 대해서는 상대크기를 지정한다.
    => font-size 상대 크기를 지정하는 문법
       몇 배수인지 지정 => 2.4em
       %로 지정         => 240%
  */
  body{
    font-family: '맑은 고딕', 굴림체, 'Apple SD Gothic Neo', sans-serif;
    font-size: medium;
  }

  #menu {
    font-size: 1.5em; /* = 150% */
  }

  #content {
    font-family: 바탕체, 궁서체, AppleMyungjo, serif;
  }

  #footer {
    font-size: 80%; /* = 0.8em */
  }
  </style>
</head>
<body>
  <div id="menu">
  <img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
  <ul>
    <li class="c1">BITCamp</li>
    <li class="c1">교육과정</li>
    <li class="c2">수강신청</li>
    <li class="c2">온라인상담</li>
    <li class="c2">커뮤니티
      <ol>
        <li>게시판</li>
        <li>QnA</li>
        <li>방명록</li>
        <li>FAQ</li>
      </ol>
    </li>
  </ul>
  아이디: <input type="text" name="username"><br>
  암호: <input type="password" name="pwd"><br>
  <button>로그인</button>
  <button>회원가입</button><br>
  <a href="http://www.facebook.com">페이스북</a>
  <a href="http://www.google.com">구글</a>
  <a href="http://www.twitter.com">트위터</a>
  </div>

  <div id="content">
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  </div>

  <div id="footer">
  <img src="http://bitcamp.co.kr/resources/images/logo/bottom_logo1.png">
  비트캠프 |
  <address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
  (주)비트컴퓨터 서초지점
  <p>Copyright by BITCamp</p>
  </div>

</body>

</html>
