<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" type="text/css" href="test11_1.css">
</head>
<body>
<div id="main">
  <div id="menu">
  <img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
  <ul>
    <li class="c1">BITCamp</li>
    <li class="c1">교육안내</li>
    <li class="c1">교육과정</li>
    <li class="c2">수강신청</li>
    <li class="c2">온라인상담</li>
    <li class="c2">커뮤니티
      <ol>
        <li>게시판</li>
        <li>QnA</li>
        <li>방명록</li>
        <li>FAQ</li>
      </ol>
    </li>
  </ul>
  아이디: <input type="text" name="username"><br>
  암호: <input type="password" name="pwd"><br>
  <button>로그인</button>
  <button>회원가입</button><br>
  <a href="http://www.facebook.com/bit">페이스북</a>
  <a href="http://www.google.com/bit">구글</a>
  <a href="http://www.twitter.com/bit">트위터</a>
  </div>

  <div id="content">
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  비트캠프는 우수한 개발자를 양성합니다.
  .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
  .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
  </div>

  <div id="footer">
  <span id="bitcamp">비트캠프</span> |
  <address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
  <span id="company">(주)비트컴퓨터 서초지점</span>
  <p>Copyright by BITCamp</p>
  </div>
</div> <!-- #main-->

<div id="ad">
<button id="closeBtn" type="button">X</button>
<img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490956508.jpg">
<img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490927237.jpg">
<img src="http://data.siwonschool.com/banner/img/www/2017/04/04/bimg_src_1491271205.jpg">
</div>

<script src="test11_1.js"></script>
</body>
</html>




<!-- -->
