<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
  /* 배경 크기 조정(background-size)
    => 50%(너비) 200%(높이) : 현재 태그의 너비나 높이에서 해당 비율을 점유하기.
    => 50%(너비) : 너비를 기준으로 그림의 원래 비율에 맞춰 높이를 자동 계산하기
                   원래 그림의 비율을 유지하기 때문에 그림이 찌그러지지 않는다.
    => 50px(너비) 100px(높이) : 직접 수치를 지정할 수 있다.
    => 50px(너비) : 높이는 그림 비율에 따라 자동 계산한다.
    => 50%(너비) 100px(높이) : %와 px을 섞을 수 있다.
  */

    div {
      border: 1px solid #5f6;
      padding: 20px;
      margin: 10px;
      width: 200px;
      height: 200px;
      background: url('img02.png');
      background-repeat: no-repeat;
      float: left;
    }

    #d1 {
      background-size: 50% 200%;
    }

    #d2 {
      background-size: 50%;
    }

    #d3 {
      background-size: 50px 100px;
    }

    #d4 {
      background-size: 50px;
    }

    #d5 {
      background-size:50% 100px;
    }

    #d6 {
    }

    #d7 {
    }

    #d8 {
    }

  </style>
</head>
<body>
  <div id="d1">d1</div>
  <div id="d2">d2</div>
  <div id="d3">d3</div>
  <div id="d4">d4</div>
  <div id="d5">d5</div>
  <div id="d6">d6</div>
  <div id="d7">d7</div>
  <div id="d8">d8</div>

</body>
</html>
