<!-- 외부 CSS 라이브러리(bootstrap) 도입
사이트: http://www.getbootstrap.com

* CDN(Content Delivery Network) vs local
CDN 방식?
  => HTML에서 다른 서버에 있는 CSS, JavaScript 등의 파일을 사용하는 방식.
  => 여러 사이트에서 공통으로 사용하는 코드를 한 서버에서 서비스 하는 방식
  => 웹브라우저의 캐시(cache) 기능을 응용한 것이다.
     캐시?
     특정 사이트에서 파일(HTML, CSS, JavaScript, Image 파일 등)을 다운로드 받으면
     웹브라우저는 자신이 관리하는 별도의 폴더에 보관해 둔다.
     같은 파일을 사용할 때 마다 다시 서버에서 다운로드 받지 않고
     기존에 보관된 파일을 사용하기 때문에 네트워크 오버헤드도 줄이고, 속도도 빨라진다.
  => 장점:
     사이트가 바뀌더라도 공통으로 사용하는 파일은 캐시에 보관되어 있기 때문에
     다시 다운로드 하지 않아서 속도가 빠르다.
  => 단점:
     1) 캐시되지 않은 상태에서 그 파일이 존재하는 서버가 꺼져있다면,
       실행할 수 없는 문제가 있다.
     2) 보안을 중요시하는 사이트(정부, 은행 등)에서는 웹페이지와 관련된
        코드를 외부에 둘 수 없다. 왜? 외부에서 해킹코드를 삽입할 수 있기 때문이다.
        이런 경우 무조건 해당 서버에 다운로드 받은 후 실행하도록 한다.
local 방식?
  => HTML에서 사용할 CSS, JavaScript 등의 파일을 HTML이 있는 서버에 두는 방식.
  => 장점:
    1) CDN과 달리 HTML이 참조하는 모든 파일이 같은 서버에 있기 때문에
       다른 서버에서 사고가 발생하더라도 영향을 받지 않는다.
  => 단점
    1) 여러 사이트에서 같은 CSS, JavaScript 파일을 사용하더라도
       각 사이트마다 매번 다운로드 받아야 한다.
       즉 사용자 입장에서 같은 파일을 매번 받아야 하기 때문에
       네트워크 오버헤드가 발생하고, 속도가 느릴 수 있다.
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <!-- 외부에서 제공하는 파일을 먼저 로딩하라!
       그래야 이 HTML을 제어하기 위해 추가한 코드가
       외부 파일에 의해 덮어지는 현상을 막을 수 있다.
   -->
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="sweetalert.css">
  <link rel="stylesheet" type="text/css" href="test11_1.css">
</head>
<body>
<div id="main" class="container">
  <div id="menu">
  <img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
  <div class="btn-group-vertical" role="group" aria-label="...">
    <button type="button" class="btn btn-default">BITCamp</button>
    <button type="button" class="btn btn-default">교육안내</button>
    <button type="button" class="btn btn-default">교육과정</button>
    <button type="button" class="btn btn-default">수강신청</button>
    <button id="onlineBtn" type="button" class="btn btn-default">온라인상담</button>
    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle"
              type="button"
              id="dropdownMenu1"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="true">커뮤니티
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#">게시판</a></li>
        <li><a href="#">QnA</a></li>
        <li><a href="#">방명록</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
  </div>
  <form>
    <div class="form-group">
      <input type="text" name="username" class="form-control" placeholder="이메일">
    </div>
    <div class="form-group">
      <input type="password" name="pwd" class="form-control" placeholder="암호">
    </div>
    <div class="form-group">
      <button class="btn btn-primary btn-sm">로그인</button>
      <button class="btn btn-primary btn-sm">회원가입</button>
    </div>
  </form>
  <div>
    <a href="http://www.facebook.com/bit" class="btn btn-info btn-xs">페이스북</a>
    <a href="http://www.google.com/bit" class="btn btn-info btn-xs">구글</a>
    <a href="http://www.twitter.com/bit" class="btn btn-info btn-xs">트위터</a>
  </div>
  </div>

  <div id="content">
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  비트캠프는 우수한 개발자를 양성합니다.
  .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
  .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
  </div>

  <div id="footer">
  <span id="bitcamp">비트캠프</span> |
  <address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
  <span id="company">(주)비트컴퓨터 서초지점</span>
  <p>Copyright by BITCamp</p>
  </div>

</div> <!-- #main -->

<div id="ad">
<button id="closeBtn" type="button">X</button>
<img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490956508.jpg">
<img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490927237.jpg">
<img src="http://data.siwonschool.com/banner/img/www/2017/04/04/bimg_src_1491271205.jpg">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="sweetalert.min.js"></script>
<script src="test11_1.js"></script>

<script>
  var onlineBtn = document.getElementById("onlineBtn");
  onlineBtn.addEventListener('click', function() {
    swal({
      title: "정보",
      text: "커뮤니티 메뉴를 준비중입니다.",
      type: "info"
    });
  });
</script>
</body>
</html>




<!-- -->
