<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 한 번에 배경을 설정하기(background)
    => 배경색 | 배경그림 | 배경반복 | 배경위치
  */

  body {
    border: 2px solid red;
    background: gray url('img01.jpg') no-repeat right 30px bottom 30px;
    background-size: 100px; /* 배경 그림의 크기를 따로 설정해야 한다.*/
  }
  div {
    border: 1px solid #5f6;
    padding: 20px;
    margin: 10px;
    width: 200px;
    height: 200px;
    background-image: url('img02.png');
    background-repeat: no-repeat;
    float: left;
  }

  #d1 {
    background: gray url('img02.png') no-repeat right center;
  }

  #d2 {
    /* 오른쪽에서 50px 여백을 주고, 위에서 100px 여백을 준다. */
    background: gray url('img02.png') no-repeat right 50px top 100px;
  }

  #d3 {

  }

  #d4 {

  }

  </style>
</head>
<body>
  <div id="d1">d1</div>
  <div id="d2">d2</div>
  <div id="d3">d3</div>
  <div id="d4">d4</div>

</body>
</html>




<!-- -->
