<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
  /* 배경 그림을 여러개 설정하기(background)
  */
  body {
    height: 300px;
    border: 2px solid red;
    background: url('img01.jpg') no-repeat left top,
                url('img02.png') no-repeat left 80px top 50px;
    background-size: 100px, 50px; /* 값을 한 개 주면 그 값을 모든 이미지에 적용한다.
                                     각각의 이미지에 너비를 지정하고 싶다면,
                                     이와같이 콤마(,)를 사용하여 지정하라! */
    }


  </style>
</head>
<body>


</body>
</html>
