<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>

  body {

    padding: 10px
  }

  div{
    border: 1px solid black;
    margin: 10px;
    padding: 20px;
    width: 140px;
    text-align: center;
    float: left;
  }

  div > p{
    text-align: center;
  }

  </style>
</head>
<body>
  <div>
    <img src="http://image.auction.co.kr/itemimage/10/4d/ab/104dabf002.jpg">
    <p>오블링/요콘 헤드셋</p>
  </div>

  <div>
    <img src="http://image.auction.co.kr/itemimage/11/0d/0d/110d0d2992.jpg">
    <p>무료배송 헤드셋</p>
  </div>

  <div>
    <img src="http://image.auction.co.kr/itemimage/e5/11/1d/e5111db82.jpg">
    <p>게이밍 헤드셋</p>
  </div>

  <div>
    <img src="http://image.auction.co.kr/itemimage/10/f6/04/10f60419a2.jpg">
    <p>AKG헤드셋</p>
  </div>

  <div>
    <img src="http://image.auction.co.kr/itemimage/10/68/e2/1068e28302.jpg">
    <p>awsome 헤드셋</p>
  </div>

  <div>
    <img src="http://image.auction.co.kr/itemimage/11/0d/0d/110d0d2992.jpg">
    <p>인기브랜드 헤드셋</p>
  </div>

  <div>
    <img src="http://image.auction.co.kr/itemimage/97/72/f1/9772f1972.jpg">
    <p>비틀즈밴드 헤드셋</p>
  </div>

</body>

</html>
