<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /*
    position: fixed
    => 웹브라우저의 클라이언트 영역을 기준으로 위치를 지정한다.
    => 클라이언트 영역?
       웹브라우저의 툴바 아래에 위치한 내용이 출력되는 화면이다.
    => 내용을 위,아래로 스크롤하더라도 fixed 타입의 태그를 움직이지 않는다.
    => 화면 스크롤과 상관없이 웹브라우저의 특정 영역에
       내용을 띄우고 싶을 때 사용한다.
  */
  body {
    font-family: '맑은 고딕', 굴림체, 'Apple SD Gothic Neo', sans-serif;
    font-size: medium;
    /*border: 1px solid black;*/
    margin: 10px;
  }

  address {
    display: inline;
    font-style: normal;
  }

  #bitcamp {
    background-color: gray;
    color: white;
    border-radius: 4px;
    padding: 3px 3px 0px 3px;
  }

  #company {
    color: navy;
  }

  #menu {
    background-color: lightgray;
    font-size: 1.2em;
    width: 180px;
    /*border: 1px solid red;*/
    position: absolute;
  }

  #menu ul > li {
    font-weight: bold;
  }

  #menu ol {
    font-weight: normal;
  }

  #content {
    font-family: 바탕체, 궁서체, AppleMyungjo, serif;
    /*border: 1px solid red;*/
    margin-left: 190px;
    min-height: 430px;
  }

  #footer {
    font-size: 80%; /* = 0.8em */
    clear: left; /* 왼쪽에 이 태그의 내용을 가리는 것이 있다면
                    그 아래로 위치하도록 이동시킨다.*/
    text-align: center;
    /*border: 1px solid red;*/
  }

  #footer > p {
    font-style: italic;
  }

  #ad {
    border: 5px solid orange;
    position: fixed;
    left: 35%;
    top: 20%;
  }

  #ad > button {
    background-color: red;
    color: white;
    border-style:none;
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
  }

  #menu > img {
    position: relative;
    left: 50px;
    top: 10px;
  }

  #ad > img:last-child {
    position: relative;
    left: 10px;
    top: 20px;
  }

  #main {
    position: relative;
    /*border: 1px solid green;*/
    width: 980px;
    margin: 0px  auto;
  }
  </style>
</head>
<body>
<div id="main">
  <div id="menu">
  <img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
  <ul>
    <li class="c1">BITCamp</li>
    <li class="c1">교육안내</li>
    <li class="c1">교육과정</li>
    <li class="c2">수강신청</li>
    <li class="c2">온라인상담</li>
    <li class="c2">커뮤니티
      <ol>
        <li>게시판</li>
        <li>QnA</li>
        <li>방명록</li>
        <li>FAQ</li>
      </ol>
    </li>
  </ul>
  아이디: <input type="text" name="username"><br>
  암호: <input type="password" name="pwd"><br>
  <button>로그인</button>
  <button>회원가입</button><br>
  <a href="http://www.facebook.com/bit">페이스북</a>
  <a href="http://www.google.com/bit">구글</a>
  <a href="http://www.twitter.com/bit">트위터</a>
  </div>

  <div id="content">
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  비트캠프는 우수한 개발자를 양성합니다.
  .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
  .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
  </div>

  <div id="footer">
  <span id="bitcamp">비트캠프</span> |
  <address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
  <span id="company">(주)비트컴퓨터 서초지점</span>
  <p>Copyright by BITCamp</p>
  </div>
</div> <!-- #main-->

<div id="ad">
<button id="closeBtn" type="button">X</button>
<img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490956508.jpg">
<img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490927237.jpg">
<img src="http://data.siwonschool.com/banner/img/www/2017/04/04/bimg_src_1491271205.jpg">
</div>

<script>
var btn = document.getElementById("closeBtn");
btn.addEventListener('click', function() {
  var adDiv = document.getElementById("ad");
  adDiv.style.display = "none";
});
</script>

</body>
</html>




<!-- -->
