<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 실렉터(selector) III
     특정 조건을 갖는 대상자를 지정하기
     => 대상자를 지정할 때 조건을 나열할 수 있다.
     => 문법
        대상자#아이디 {...}
        대상자.분류명 {...}
        대상자:상태명 {...}
        대상자[속성명] {...}
   */
  h1:nth-child(1) { /* 첫 번째 대상을 지정한다 */
    background-color: gray;
  }

  h1:nth-child(9) {
    background-color: red;
  }

  h1:nth-child(2n) {
    border-left: 10px solid black;
  }

  h1:nth-child(2n + 1) {
    border-right: 10px solid yellow;
  }

  </style>
</head>
<body>
<h1>제목1</h1>
<h1>제목2</h1>
<h1>제목3</h1>
<h1>제목4</h1>
<h1>제목5</h1>
<h1>제목6</h1>
<h1>제목7</h1>
<h1>제목8</h1>
<h1>제목9</h1>

</body>
</html>




<!-- -->
