<!DOCTYPE html> <!-- 이 문서가 어떤 형식인지 선언한다. HTML5규격-->
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
  /* CSS 주석*/
  /* 실렉터(selector)?
    => 스타일 적용할 대상자를 지정하는 문법
  */

  .member{
    display: none;
    
  }


  </style>
</head>
<body>
<div id="menu">
<img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
<ul>
  <li class="guest">교육안내</li>
  <li class="guest">교육과정</li>
  <li class="member">수강신청</li>
  <li class="gueset">온라인상담</li>
  <li class="member">커뮤니티</li>
</ul>
<button>로그인</button>
<button>회원가입</button>
</div>

<div id="content">
<h1>2017년 여름방학 특강</h1>
<p>
IT분야로의 성공적인 취업과 창업준비!!<br>
이젠 실무프로젝트로 승부한다.<br>
</p>
<ul>
  <li>자바 웹개발자 양성과정</li>
  <li>IOT 개발자 양성과정</li>
  <li>윈도우 프로그래머 과정</li>
  <li>빅데이터 프로페셔널 과정</li>
</ul>
</div>

<div id="footer">
<img src="http://bitcamp.co.kr/resources/images/logo/bottom_logo1.png">
비트캠프 |
<adress>서울시 서초구 서초동 비트아카데미빌딩 3층</adress>
(주)비트컴퓨터 서초지점
</div>
</body>
</html>
