<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 스타일 적용 순서
    => specificity 값이 같을 때?
       나중에 선언된 스타일이 이전에 선언한 스타일을 덮어쓴다.
       주의!
       같은 스타일을 덮어쓴다는 것이다.
       다른 스타일은 아니다.
    CSS 작성순서에 대한 권장
    => 우선 순위에 낮은 스타일부터 작성하라!
    => 아래로 내려 갈수록 우선 순위가 높은 스타일을 작성하라.
    => 예)
    * {...}
    태그명 {...}
    .클래스명 {...}
    #아이디명 {...}
    */

#d2 #d3 {
  background-color: red;
  color: white;
}

#d1 #d3 {
  background-color: blue;
}

  </style>
</head>
<body>
<div id="d0">d0
  <div id="d1">d1
    <div id="d2">d2
      <div id="d3">d3</div>
    </div>
  </div>
</div>
</body>

</html>
