<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
  input[name^="office"]{
    background-color: yellow;
  }

  input[name$="fax"]{
    color: red;
  }
  </style>
</head>
<body>
  <form action="http://www.naver.com" method="get">
  이름: <input type="text" name="name" value="홍길동"><br>
  암호: <input type="password" name="password"><br>
  이메일: <input type="text" name="email" placeholder="예)hong@test.com"><br>
  집전화: <input type="tel" name="hometel" ><br>
  집팩스: <input type="tel" name="homefax"><br>
  회사전화: <input type="tel" name="officetel"><br>
  회사팩스: <input type="tel" name="officefax"><br>
      재직여부: <input type="checkbox" name="working" checked>재직중<br>
  결혼여부: <input type="radio" name="married">기혼
            <input type="radio" name="married" checked>미혼<br>
  최종학력: <input type="radio" name="school">고졸
            <input type="radio" name="school" checked="okok">학사
            <input type="radio" name="school">석사<br>
  혈액형:
          <select name="school">
            <option>선택하세요</option>
            <option>O 형</option>
            <option>A 형</option>
            <option>B 형</option>
            <option>AB 형</option>
          </select><br>
          자기소개: <textarea intro="intro" rows="4" cols="50">내 소개..</textarea><br>
  <input type="submit" value="전송버튼">
  <input type="reset" value="초기화버튼">
  <input type="button" value="일반버튼"><br>

  </form>


</body>

</html>
