<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
  /* 폰트 다루기
    => font-family : 폰트 그룹
      예) sans-serif(고딕체), serif(명조체), monospace(고정너비),
          cursive(흘림체), fantasy
    =>
  */
  #menu {
    font-family: '맑은 고딕', 굴림체, 'Apple SD Gothic Neo', sans-serif;
    /* 의미
      =>맑은 고딕 폰트를 사용하라. 없다면 다음 폰트를 사용하라.
      =>모두 없다면 웹브라우저에 설정된 sans-serif 기본 폰트를 사용하라.
    */
  }
  #content {
    font-family: 바탕체, 궁서체, AppleMyungjo, serif;
  }

  #footer {
    font-family: consolas, monaco, sans-serif;
  }
  </style>
</head>
<body>
  <div id="menu">
  <img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
  <ul>
    <li class="c1">BITCamp</li>
    <li class="c1">교육과정</li>
    <li class="c2">수강신청</li>
    <li class="c2">온라인상담</li>
    <li class="c2">커뮤니티
      <ol>
        <li>게시판</li>
        <li>QnA</li>
        <li>방명록</li>
        <li>FAQ</li>
      </ol>
    </li>
  </ul>
  아이디: <input type="text" name="username"><br>
  암호: <input type="password" name="pwd"><br>
  <button>로그인</button>
  <button>회원가입</button><br>
  <a href="http://www.facebook.com">페이스북</a>
  <a href="http://www.google.com">구글</a>
  <a href="http://www.twitter.com">트위터</a>
  </div>

  <div id="content">
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  </div>

  <div id="footer">
  <img src="http://bitcamp.co.kr/resources/images/logo/bottom_logo1.png">
  비트캠프 |
  <address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
  (주)비트컴퓨터 서초지점
  <p>Copyright by BITCamp</p>
  </div>

</body>

</html>
