1497832085975	Copy compilation unit
1497832175507	Rename type 'TeacherDao'
1497832208934	Copy compilation unit
1497832214296	Rename type 'MemberDao'
1497833086361	Delete element
1497834231481	Copy compilation unit
1497834237051	Rename type 'TeacherService'
1497836228595	Copy compilation unit
1497840408768	Copy compilation unit
1497840427098	Rename type 'TeacherListServlet'
1497842213345	Delete element
1497842221881	Copy compilation unit
1497842227986	Rename type 'TeacherDetailServlet'
1497842748920	Delete element
1497842752988	Copy compilation units
1497842756177	Delete elements
1497842761866	Rename type 'TeacherAddServlet'
1497842766718	Rename type 'TeacherDeleteServlet'
1497842772380	Rename type 'TeacherUpdateServlet'
1497849857985	Copy compilation units
1497849865379	Rename type 'LoginServlet'
1497849873103	Rename type 'LogoutServlet'
1497849920081	Delete elements
1497923924929	Delete element
1497924889742	Delete element
1497926776551	Copy file
1497926908696	Delete element
1497928769702	Copy package
1497928792112	Copy package
1497928800024	Delete element
1497928804931	Delete element
1497930457152	Copy file
1498090338099	Copy compilation unit
1498090395391	Copy compilation unit
1498090439948	Copy compilation unit
1498090463909	Copy compilation unit
1498090471478	Copy compilation unit
1498116912227	Copy compilation unit
1498116920373	Copy compilation unit
1498116937380	Copy compilation unit
1498202606620	Delete elements
1498204840148	Delete element
