1495412631244	Copy compilation unit
1495412641536	Rename type 'Test04_1_in2'
1495412653212	Rename type 'Test04_1_in'
1495415065371	Copy compilation unit
1495417719328	Rename type 'Test04_1'
1495417725615	Rename type 'Test04_2'
1495417745808	Copy compilation unit
1495418325988	Copy compilation unit
1495419430195	Copy compilation unit
1495422199213	Copy compilation unit
1495423591891	Copy compilation unit
1495424099442	Copy compilation unit
1495424822281	Copy compilation unit
1495425362070	Copy compilation unit
1495430532106	Copy compilation unit
1495430707974	Copy compilation unit
1495431536522	Copy compilation unit
1495432416783	Copy compilation unit
1495432630861	Copy compilation unit
1495433925637	Copy compilation unit
1495434229040	Copy compilation unit
1495434291999	Copy compilation unit
1495435433987	Copy compilation unit
1495437830869	Copy compilation unit
1495438403206	Rename type 'Test14'
1495438677291	Copy compilation unit
1495438896107	Copy compilation unit
1495448142160	Copy compilation unit
1495450543049	Rename compilation unit 'BIT_cp.java'
1495498069783	Copy compilation unit
1495499709042	Copy compilation unit
1495500146743	Copy compilation unit
1495505184265	Copy compilation unit
1495507035635	Copy compilation unit
1495507286128	Copy compilation unit
1495508186075	Copy compilation unit
1495511110558	Copy compilation unit
1495517402488	Copy compilation unit
1495517409225	Delete element
1495517421540	Copy compilation unit
1495523746454	Copy compilation unit
1495525618506	Copy compilation unit
1495586443180	Copy compilation unit
1495588268807	Copy compilation unit
1495593393786	Copy compilation unit
1495595803996	Copy compilation unit
1495596674141	Copy compilation unit
1495603364414	Copy compilation unit
1495605101679	Copy compilation unit
1495608108425	Copy compilation unit
1495611407683	Copy compilation unit
1495611502355	Rename type 'Test05_2'
1495612071603	Copy compilation unit
1495693896599	Delete element
1495698146155	Copy compilation unit
1495708293981	Rename package 'messanger'
1495708295598	Copy compilation unit
1495708313892	Rename type 'Test07_2'
1495708438980	Delete element
1495708440265	Copy compilation unit
1495708445202	Rename type 'Test07_1'
1495757213424	Copy compilation unit
1495762448571	Copy compilation unit
1495784195919	Copy compilation unit
1495785087162	Copy compilation unit
1495785112723	Copy compilation unit
1495785120680	Delete element
