1494807087018	Copy compilation unit
1494809497696	Extract method 'increaseList'
1494810464002	Copy compilation unit
1494810479531	Rename type 'Test06_2_ArrayLIst'
1494812521477	Copy compilation unit
1494812596105	Rename compilation unit 'test01.java'
1494812631762	Copy compilation unit
1494812634260	Delete element
1494812639265	Copy compilation unit
1494816349393	Copy compilation unit
1494816820127	Copy compilation unit
1494825960386	Copy compilation units
1494826048754	Copy compilation units
1494826069844	Delete elements
1494826077850	Delete elements
1494826161163	Copy compilation units
1494826164286	Delete elements
1494826229688	Delete elements
1494826388773	Copy compilation unit
1494826450932	Copy compilation unit
1494827137138	Copy compilation units
1494829428289	Delete element
1494829434909	Copy compilation units
1494833111297	Copy compilation unit
1494833179450	Copy compilation unit
1494834097165	Move compilation unit
1494834396191	Copy compilation unit
1494834691172	Copy compilation unit
1494834697410	Rename type 'Test04'
1494834847276	Copy compilation unit
1494834860841	Copy compilation unit
1494835208993	Copy compilation unit
1494835215118	Move compilation unit
1494835362835	Copy compilation unit
1494893407479	Copy compilation unit
1494893811432	Copy compilation unit
1494894034267	Copy compilation unit
1494894166998	Copy compilation unit
1494894169994	Copy compilation unit
1494894172001	Delete element
1494894207638	Copy compilation unit
1494895844999	Copy compilation unit
1494896059442	Rename type 'test02'
1494896580041	Copy compilation unit
1494897571450	Rename type 'Work'
1494899267775	Copy compilation unit
1494899476602	Copy compilation unit
1494899857185	Rename type 'test03_1'
1494901122412	Copy compilation unit
1494901338053	Copy compilation unit
1494902668986	Copy compilation unit
1494903945707	Copy compilation unit
1494905396537	Copy compilation unit
1494905667725	Copy compilation unit
1494912639752	Copy compilation unit
1494914130949	Copy compilation unit
1494914677040	Copy compilation unit
1494915894100	Copy compilation unit
1494915900718	Copy compilation unit
1494916982887	Delete elements
1494917005376	Copy compilation unit
1494918523631	Copy compilation unit
1494918966737	Copy compilation unit
1494983324473	Copy compilation unit
1494987209028	Copy compilation unit
1494987610947	Copy compilation unit
1494987900055	Copy compilation unit
1494987903162	Delete element
1494987906529	Copy compilation unit
1494988289665	Copy compilation unit
1494988325703	Copy compilation unit
1494988938324	Copy compilation unit
1494989160359	Copy compilation unit
1494989201234	Delete element
1494989203633	Copy compilation unit
1494990311440	Copy compilation unit
1494992563536	Copy compilation unit
1494992863777	Copy compilation unit
1494993088752	Copy compilation unit
1494993096241	Copy compilation unit
1494998701215	Copy compilation unit
1495000439238	Copy compilation unit
1495000936120	Copy compilation unit
1495001058181	Copy compilation unit
1495002564421	Copy compilation unit
1495005552464	Copy compilation unit
1495006640402	Copy compilation unit
1495067003220	Copy compilation unit
1495068358110	Copy compilation unit
1495068830783	Copy compilation unit
1495070600643	Copy compilation unit
1495072355674	Copy compilation unit
1495072890766	Copy compilation unit
1495073576974	Copy compilation unit
1495073866318	Copy compilation unit
1495076018971	Copy compilation unit
1495077216149	Copy compilation unit
1495090627934	Copy compilation unit
1495090959030	Copy compilation unit
1495091165819	Copy compilation unit
1495091454076	Copy compilation unit
1495093085988	Copy compilation unit
1495093775894	Copy compilation unit
1495095577568	Copy compilation unit
1495096231264	Copy compilation unit
1495153137102	Copy compilation unit
1495157908297	Copy compilation unit
1495158235636	Copy compilation unit
1495158726571	Copy compilation unit
1495158748380	Rename type 'Test02_1'
1495158761650	Rename type 'Test02_2'
1495158776066	Rename type 'Test02_3'
1495158793520	Rename type 'Test02_1_out'
1495158805262	Rename type 'Test02_1_in'
1495158826129	Rename type 'Test02_4'
1495158833361	Rename type 'Test02_1_inn'
1495160094232	Copy compilation unit
1495160107716	Rename type 'Test02_2_out3'
1495160236168	Copy compilation unit
1495160440812	Copy compilation unit
1495162454882	Copy compilation unit
1495164312449	Copy compilation unit
1495165000551	Copy compilation unit
1495170832278	Copy compilation unit
1495172222846	Copy compilation unit
1495172766405	Copy compilation unit
1495172774179	Rename type 'MyArrayOutputStream2'
1495172830015	Copy compilation unit
1495172954644	Copy compilation unit
1495173708940	Copy compilation unit
1495174365678	Copy compilation unit
1495174801463	Copy compilation unit
1495175022604	Copy compilation unit
1495175399927	Copy compilation unit
1495175653653	Copy compilation unit
1495175772053	Copy compilation unit
1495256906227	Move compilation unit
