1496892491625	Delete elements
1496893212188	Move 'form.html' to 'member'
1496893502402	Move 'v03' to 'project01'
1496898969746	Delete element
1496899186815	Copy folder
1496899201795	Delete elements
1496899332594	Delete element
1496899741841	Delete element
1496899767465	Delete element
1496899797295	Copy folder
1496899839084	Delete elements
1496900516343	Delete element
1496900906049	Copy folder
1496907258211	Rename type 'ErrorServlet'
1496907437786	Copy compilation unit
1496908138946	Copy files
1496908143408	Copy files
1496908147231	Copy files
1496908169839	Copy folder
1496908174191	Copy files
1496908501445	Copy file
1496908505486	Delete element
1496908509083	Copy compilation unit
1496908525546	Delete element
1496908536617	Copy compilation unit
1496908539445	Delete element
1496908554200	Copy compilation unit
1496908557421	Delete element
1496908582928	Copy compilation unit
1496908597288	Delete element
1496908628960	Copy compilation units
1496908691773	Delete elements
1496920801676	Copy file
1496921973997	Copy file
1496921980598	Copy file
1496989538442	Copy compilation unit
1496989543671	Rename type 'AuthServlet2'
1496989581313	Rename type 'AuthServlet'
1496996169616	Copy compilation unit
