<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
  .container {
    width: 600px;
    margin: 0px auto;
  }
  </style>
</head>
<body>
<div class="container">
<h1>메뉴</h1>
<ul>
  <li><a href='student/index.html'>학생관리</a></li>
  <li><a href='teacher/index.html'>강사관리</a></li>
  <li><a href='manager/index.html'>담당자관리</a></li>
</ul>
</body>
</html>


<!-- -->
