1497231905113	Copy compilation unit
1497235021219	Copy compilation unit
1497249237543	Delete element
1497325612825	Delete element
1497325618065	Copy compilation unit
1497331090336	Copy compilation unit
1497332126325	Copy compilation unit
1497332726900	Copy compilation unit
1497334810771	Copy compilation unit
1497335681060	Copy compilation unit
1497337926385	Delete element
1497339956001	Rename type 'TeacehrUpdateServlet'
1497351061650	Copy compilation unit
1497411646908	Move 'photo' to 'teacher'
1497411657236	Delete element
1497487553070	Rename resource 'list.jsp'
1497488080877	Rename resource 'list.jsp'
1497489988888	Copy file
1497490026232	Rename resource 'list.jsp'
1497490240790	Rename resource 'login.jsp'
1497491303762	Copy file
1497492210141	Copy compilation unit
1497492261814	Delete element
