1498449292757	Delete element
1498449395451	Copy folders
1498449433107	Rename type 'Controller'
1498454837176	Rename package 'step01'
1498454999877	Copy compilation unit
1498455432333	Copy compilation unit
1498455648073	Copy compilation unit
1498455908896	Copy compilation unit
1498456115720	Delete element
1498456475634	Copy compilation unit
1498456608582	Copy file
1498457194865	Copy compilation unit
1498457656431	Copy compilation unit
1498457855755	Copy file
1498460640869	Copy compilation unit
1498460709253	Copy file
1498462268521	Copy compilation unit
1498462279686	Copy file
1498462878773	Copy compilation unit
1498462887913	Copy file
1498522771920	Copy compilation unit
1498526393178	Copy compilation unit
1498528179547	Copy compilation unit
1498531710319	Copy compilation unit
1498532625239	Delete element
1498533888751	Copy file
1498533892513	Rename resource 'controller15_ok4.jsp'
1498533933130	Rename resource 'controller15_ok5.jsp'
1498534280582	Copy file
1498534565865	Copy file
1498540743441	Copy file
1498540953150	Copy file
1498542021598	Copy compilation unit
1498542340159	Copy file
1498543538389	Copy file
1498543893348	Copy file
1498543907083	Delete element
1498545857525	Copy file
1498546022125	Copy file
1498546034688	Rename resource 'controller16_ok2_form3.html'
1498548418788	Copy compilation unit
1498548833441	Copy compilation unit
1498549422617	Copy file
1498549916691	Copy compilation unit
1498549955085	Move 'controller18_ok1.jsp' to 'view'
1498550121298	Copy file
1498550458037	Copy file
1498550660099	Copy file
1498550908430	Copy file
1498551190774	Copy compilation unit
1498551314237	Copy file
1498551538221	Copy compilation unit
1498551761909	Copy file
1498551766998	Copy file
1498551771823	Copy file
1498551776587	Copy file
1498551872367	Move file
1498620782174	Copy file
1498627397002	Copy file
1498627485052	Copy file
1498627495163	Copy file
1498627511756	Copy file
1498627519119	Copy file
1498629868389	Delete element
1498632724377	Rename type 'Controller22_Filter'
1498705404918	Copy compilation unit
