<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>collage7</title>
    <style>
      .whole_collage8{
        width:824px;
        height:687px;
        background-color: gray;
      }

      #collage8-1-big{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      #collage8-1-big img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }

      #four_of_eight{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }


      .right_four_of_eight{
        width: 195px;
        height: 195px;
        overflow: hidden;
        display: inline-block;
      }

      .right_four_of_eight img{
        margin: 15px 0 0 15px;
        max-height: 191px;
      }

      .bottom_three_of_eight{
        width: 262px;
        height: 260px;
        overflow: hidden;
        display: inline-block;
      }

      .bottom_three_of_eight img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }

    </style>
  </head>
  <body>
    <div class="whole_collage8">

      <!--하나짜리 큰거-->
      <div  id="collage8-1-big"><img id="img_4" src="ca.jpg"></div>

      <div  id="four_of_eight">
     <div class="right_four_of_eight"><img src="mrbike.PNG"></div>
     <div class="right_four_of_eight"><img src="mrbike.PNG"></div>
     <div class="right_four_of_eight"><img src="mrbike.PNG"></div>
     <div class="right_four_of_eight"><img src="mrbike.PNG"></div>
      </div>



      <div  class="bottom_three_of_eight"><img id="img_4" src="ca.jpg"></div>
      <div  class="bottom_three_of_eight"><img id="img_4" src="ca.jpg"></div>
      <div  class="bottom_three_of_eight"><img id="img_4" src="ca.jpg"></div>


  </div><!--whole_collage-->

  </body>
</html>
