<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel/dist/assets/owl.theme.default.min.css">
    <script src="./OwlCarousel/dist/owl.carousel.min.js"></script>
    <style>
    .owl-stage-outer {
      display: inline-block;
      width: 800px;
      margin-left: 100px;
    }

    .travel_writer_slide .travel_writer_photozone {
      width: 160px;
      height: 130px;
      /*border: 1px solid blue;*/
      margin-bottom: 10px;
    }

    .travel_writer_slide .travel_writer_photozone img {
      width: 130px;
      height: 130px;
      border-radius: 100%;
      margin: 0px auto;
    }

    .travel_writer_slide .travel_writer_id {
      /*position: absolute;*/
      /*z-index: 999;*/
      width: 160px;
      text-align: center;
      margin: 0 0 10px 0;
      font-size: 15px;
    }

    .travel_writer_slide .travel_writer_intro {
      margin: 10px 0;
    }

    .travel_writer_slide .travel_writer_flag {
      height: 30px;
      border-top: solid 1px #d2d2d2;
    }

    .travel_writer_slide .travel_writer_flag img{
      float: left;
      width: 30px;
      height: 30px;
      border-radius: 100%;
    }

    </style>
  </head>
  <body>
    <div class="travel_writer_slide owl-carousel owl-theme">
      <div class="item">
      <a href="#">
        <div class="travel_writer_photozone">
          <img src="img/vally.jpg">
        </div>
        <p class="travel_writer_id">InJaeZzang</p>
        <p class="travel_writer_intro">
        네무새 입니다 안녕하세요
        </p>
        <div class="travel_writer_flag">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
        </div>
      </a>
      </div>

      <div class="item">
      <a href="#">
        <div class="travel_writer_photozone">
          <img src="img/vally.jpg">
        </div>
        <p class="travel_writer_id">InJaeZzang</p>
        <p class="travel_writer_intro">
        네무새 입니다 안녕하세요
        </p>
        <div class="travel_writer_flag">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
        </div>
      </a>
      </div>

      <div class="item">
      <a href="#">
        <div class="travel_writer_photozone">
          <img src="img/vally.jpg">
        </div>
        <p class="travel_writer_id">InJaeZzang</p>
        <p class="travel_writer_intro">
        네무새 입니다 안녕하세요
        </p>
        <div class="travel_writer_flag">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
        </div>
      </a>
      </div>

      <div class="item">
      <a href="#">
        <div class="travel_writer_photozone">
          <img src="img/vally.jpg">
        </div>
        <p class="travel_writer_id">InJaeZzang</p>
        <p class="travel_writer_intro">
        네무새 입니다 안녕하세요
        </p>
        <div class="travel_writer_flag">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
        </div>
      </a>
      </div>
      <div class="item">
      <a href="#">
        <div class="travel_writer_photozone">
          <img src="img/vally.jpg">
        </div>
        <p class="travel_writer_id">InJaeZzang</p>
        <p class="travel_writer_intro">
        네무새 입니다 안녕하세요
        </p>
        <div class="travel_writer_flag">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
        </div>
      </a>
      </div>
      <div class="item">
      <a href="#">
        <div class="travel_writer_photozone">
          <img src="img/vally.jpg">
        </div>
        <p class="travel_writer_id">InJaeZzang</p>
        <p class="travel_writer_intro">
        네무새 입니다 안녕하세요
        </p>
        <div class="travel_writer_flag">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
        </div>
      </a>
      </div>
      <div class="item">
      <a href="#">
        <div class="travel_writer_photozone">
          <img src="img/vally.jpg">
        </div>
        <p class="travel_writer_id">InJaeZzang</p>
        <p class="travel_writer_intro">
        네무새 입니다 안녕하세요
        </p>
        <div class="travel_writer_flag">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
        </div>
      </a>
      </div>
      <div class="item">
      <a href="#">
        <div class="travel_writer_photozone">
          <img src="img/vally.jpg">
        </div>
        <p class="travel_writer_id">InJaeZzang</p>
        <p class="travel_writer_intro">
        네무새 입니다 안녕하세요
        </p>
        <div class="travel_writer_flag">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
        </div>
      </a>
      </div>
      <div class="item">
      <a href="#">
        <div class="travel_writer_photozone">
          <img src="img/vally.jpg">
        </div>
        <p class="travel_writer_id">InJaeZzang</p>
        <p class="travel_writer_intro">
        네무새 입니다 안녕하세요
        </p>
        <div class="travel_writer_flag">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
        </div>
      </a>
      </div>
      <div class="item">
      <a href="#">
        <div class="travel_writer_photozone">
          <img src="img/vally.jpg">
        </div>
        <p class="travel_writer_id">InJaeZzang</p>
        <p class="travel_writer_intro">
        네무새 입니다 안녕하세요
        </p>
        <div class="travel_writer_flag">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
        </div>
      </a>
      </div>
      <div class="item">
      <a href="#">
        <div class="travel_writer_photozone">
          <img src="img/vally.jpg">
        </div>
        <p class="travel_writer_id">InJaeZzang</p>
        <p class="travel_writer_intro">
        네무새 입니다 안녕하세요
        </p>
        <div class="travel_writer_flag">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
        </div>
      </a>
      </div>
      <div class="item">
      <a href="#">
        <div class="travel_writer_photozone">
          <img src="img/vally.jpg">
        </div>
        <p class="travel_writer_id">InJaeZzang</p>
        <p class="travel_writer_intro">
        네무새 입니다 안녕하세요
        </p>
        <div class="travel_writer_flag">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
          <img src="img/kr.png">
        </div>
      </a>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
