1496621551660	Copy compilation units
1496621601933	Move 'step01' to 'WebContent'
1496621608743	Delete element
1496623503432	Copy compilation unit
1496623512960	Rename type 'Servlet02'
1496625558489	Copy compilation unit
1496625705519	Copy file
1496625739799	Rename resource 'Servlet03.html'
1496626212508	Delete elements
1496626214177	Delete element
1496626933616	Copy compilation unit
1496629683489	Copy file
1496630870562	Copy compilation unit
1496631190262	Copy compilation unit
1496633392205	Copy compilation unit
1496633402996	Rename type 'Servlet05'
1496639394430	Copy compilation unit
1496642060223	Copy file
1496642067564	Rename resource 'Servlet03.html'
1496643320689	Copy compilation unit
1496645379869	Copy compilation unit
1496648220310	Copy compilation unit
1496649911734	Copy compilation unit
1496651262104	Copy compilation unit
1496651270489	Copy compilation unit
1496651464859	Copy package
1496653243420	Copy file
1496654635870	Delete elements
1496655509419	Delete element
1496655515526	Delete element
1496655605297	Delete element
1496655615700	Delete element
1496655645250	Delete element
1496655654559	Delete element
1496655731633	Delete element
1496655741766	Move compilation units
1496655748420	Delete element
1496655751844	Delete element
1496655764727	Delete element
1496655775396	Copy compilation units
1496655783601	Rename type 'ClassRoom'
1496655792645	Rename type 'ClassRoomDao'
1496656176115	Rename type 'ClassRoom'
1496656185309	Rename type 'ClassRoomDao'
1496656462820	Delete elements
1496656467419	Copy compilation units
1496656515429	Rename type 'ManagerDao'
1496656521682	Rename type 'Manager'
1496658462685	Copy compilation units
1496661199414	Copy file
1496661209003	Rename resource 'form.html'
1496661542146	Rename resource 'crm_form.html'
1496661543749	Move 'form.html' to 'classroom'
1496661553068	Rename resource 'mgr_form.html'
1496661554450	Move 'form.html' to 'manager'
1496662439205	Rename resource 'form.html'
1496662475361	Rename resource 'mgr_form.html'
1496792258918	Copy package
1496792444002	Rename type 'ClassRoom'
1496792451336	Rename type 'ClassRoomDao'
1496795170471	Copy compilation unit
1496795600709	Copy compilation unit
1496795661814	Copy compilation unit
1496795716218	Rename type 'Servlet02'
1496795722574	Rename type 'Servlet03'
1496799169962	Copy compilation unit
1496799816237	Copy compilation unit
1496803319312	Copy compilation unit
1496803330899	Delete element
1496803335268	Copy compilation units
1496803338437	Delete element
1496803366557	Rename type 'Servlet02'
1496803386236	Rename type 'MemberList'
1496803423872	Rename type 'Servlet03'
1496803483622	Rename type 'Servlet04'
1496803548703	Rename type 'Servlet05'
1496803602756	Rename type 'Servlet06'
1496805986631	Copy folder
1496806963285	Copy compilation unit
1496812694239	Copy compilation unit
1496812851721	Copy compilation unit
1496812858984	Rename type 'Servlet1_multiple'
1496812868635	Rename type 'Servlet02'
1496814966938	Copy compilation units
1496815163509	Copy compilation unit
1496815727658	Copy folder
1496817084635	Copy compilation unit
1496817330539	Copy compilation unit
1496817344570	Rename type 'Servlet02_a'
1496817365489	Rename type 'Servlet02_A'
1496817478074	Rename type 'Servlet02_AA'
1496817847424	Copy compilation unit
1496818428566	Copy compilation unit
1496818438390	Rename type 'FooterStyle'
1496818483329	Rename type 'FooterStyleServlet'
1496820314318	Copy compilation unit
1496823600921	Copy compilation unit
1496823923993	Copy compilation units
1496824406998	Copy folder
1496832349085	Copy folder
1496836622953	Delete element
1496893198164	Copy file
1496899843931	Copy compilation units
1496900519319	Copy file
1496900982308	Delete element
1496900986286	Delete element
1496900989243	Delete element
1496901054761	Copy compilation units
1496903050136	Copy compilation unit
1496903089304	Copy package
1496903099621	Delete element
1496903107530	Copy package
1496903118911	Delete element
1496903127668	Copy compilation unit
1496903129063	Delete element
1496904108380	Copy compilation unit
1496904130444	Delete element
1496904133474	Copy compilation unit
1496904164127	Rename type 'Servlet02'
1496904937815	Copy compilation unit
1496910036838	Delete element
1496910243981	Delete element
1496912132245	Move 'form.html' to 'WebContent'
1496912602672	Copy compilation unit
1496919719727	Rename type 'addServlet'
1496919798493	Rename type 'Servlet02'
1496919941384	Rename type 'Servlet03'
1496920246111	Rename type 'Servlet05'
1496920429634	Rename type 'Servlet06'
1496920870412	Rename type 'Servlet02'
1496921003515	Rename type 'Servlet04'
1496921061691	Rename type 'Servlet03'
1496921444885	Copy folder
1496921575991	Rename type 'Servlet05'
1496921755622	Rename type 'Servlet06'
1496922712725	Copy compilation units
1496968429645	Delete element
1496969129413	Copy compilation unit
1496969463002	Copy compilation unit
1496974016482	Copy compilation unit
1496974338121	Copy compilation unit
1496986385553	Copy compilation unit
1496987000504	Copy compilation unit
1496987299675	Copy compilation unit
