<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>move picture</title>
  <style>
    .editor_container {
      border: 1px solid black;
      width: 1000px;
      height: 800px;
    }

    .inner_line {
      border: 1px solid black;
      width: 950px;
      height: 750px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 25px;
    }

    div[class*=picture_container] {
      border: 1px solid blue;
      width: 900px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      cursor: move;
      z-index: 1;
    }

    .inner_picture_div {
      border: 1px solid red;
      width: 100px;
      height: 100px;
      background-image: url();
      overflow: hidden;
      display: inline-block;
    }

    .inner_picture_div>img {
      max-height: 200px;
      display: inline-block;
    }

    div[id*=ab] {
      margin-left: -35px;
      position: absolute;
      display: inline-block;
      z-index: 30;
      width: 50px;
      height: 50px;
      background-repeat: no-repeat;
      background-image: url(./img/checked.png);
    }

/*드래그*/
div{
  border: 1px solid black;
}
  </style>

</head>

<body>
  <div class="editor_container">
    <div class="inner_line">
      <div class="picture_container">
        <a href="javascript:;" onclick="allselect('wrap')"><div>2018.08.08</div></a>
              <div id="wrap">
        <a href="#" onclick="aa('ab');" class="item">
          <div class="inner_picture_div"><img src="./italy.png"></img></div>
          <div id="ab" style="display:none"></div>
        </a>

        <a href="#" onclick="aa('ab1');" class="item">
          <div class="inner_picture_div"><img src="./italy.png"></img>
          </div>
          <div id="ab1" style="display:none"></div>
        </a>
        <a href="#" onclick="aa('ab2');" class="item">
          <div class="inner_picture_div"><img src="./italy.png"></img>
          </div>
          <div id="ab2" style="display:none"></div>
        </a>
        <a href="#" onclick="aa('ab3');" class="item">
          <div class="inner_picture_div"><img src="./italy.png"></img>
          </div>
          <div id="ab3" style="display:none"></div>
        </a>
        <a href="#" onclick="aa('ab4');" class="item">
          <div class="inner_picture_div"><img src="./italy.png"></img>
          </div>
          <div id="ab4" style="display:none"></div>
        </a>
        <a href="#" onclick="aa('ab5');" class="item">
          <div class="inner_picture_div"><img src="./italy.png"></img>
          </div>
          <div id="ab5" style="display:none"></div>
        </a>
      </div>
      </div>

      <button id="ungroup" onclick="ungroup();" type="button">ungroup</button>
      <button id="ungroup" onclick="group();" type="button">group</button>
      <button id="ungroup" onclick="remove();" type="button">remove</button>
    </div>
  </div>

<div class='ghost'></div>


  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script>

//
// 전체선택 삭제// 전체선택 삭제
// 전체선택 삭제// 전체선택 삭제
// 전체선택 삭제
// 전체선택 삭제// 전체선택 삭제
// 전체선택 삭제 allselect html에함수호출 추가
  function allselect(ac){
  var ab=  document.getElementById(ac)
$('>a',ab).click();
  }
  function remove(){
    $('.checked').parent().empty();
    $('.checked').parent().remove();
  }
  // 전체선택 삭제
  // 전체선택 삭제
  // 전체선택 삭제
  // 전체선택 삭제
  // 전체선택 삭제
    function aa(ab) {
      var ac = document.getElementById(ab)
      console.log($(ac).css('display'))
      if ($(ac).css('display') == 'block') {
        $(ac).css('display', 'none')
        $(ac).removeClass();

      } else {
        $(ac).addClass('checked');
        $(ac).css('display', 'inline-block')
      }
    }

    function ungroup() {
      console.log($('.checked'));

      // $('<div class="picture_container2">').html($('.checked')).appendTo($('.inner_line'));
      $('.checked').parent().appendTo($('<div class="picture_container2">').insertAfter($('.picture_container')));
      $('.checked').css('display', 'none');

      $('.checked').removeClass();

      $('.inner_line > div:empty').remove();

      $('.inner_line > div:empty').remove();
      $('picture_container > div:empty').remove();
    }

    function group() {
      var divs = $('.checked').toArray();
      console.log(divs.length)
      for (i = 0; i < divs.length; i++) {
        $(divs[i]).parent().appendTo($('<div class="picture_container2">').insertAfter($('.picture_container')));
      }
            $('.inner_line > div:empty').remove();
      $('.checked').css('display', 'none');
      $('.checked').removeClass()
      $('.inner_line > div:empty').remove();
    }
    // $('<div class="picture_container2">').html($('.checked')).appendTo($('.inner_line'));
    // $('.checked').parent().appendTo($('<div class="picture_container2">').insertAfter($('.picture_container')));

// 드래그


  </script>
</body>

</html>
