1493624011665	Rename type 'test01'
1493687885266	Copy compilation unit
1493688653753	Copy compilation unit
1493690246516	Copy compilation unit
1493690453265	Copy compilation unit
1493690465362	Rename type 'test05'
1493690824739	Copy compilation unit
1493695249278	Copy compilation unit
1493695264656	Rename type 'test07'
1493696149284	Copy compilation unit
1493702097323	Copy compilation unit
1493702430936	Copy compilation unit
1493703106322	Copy compilation unit
1493703349449	Copy compilation unit
1493861133214	Rename package 'step02'
1493861178310	Rename package 'Step02'
1493861194337	Copy compilation unit
1493862458234	Copy compilation unit
1493863337544	Copy compilation unit
1493865508953	Copy compilation unit
1493866487733	Copy compilation unit
1493866492818	Copy compilation unit
1493875565532	Copy compilation unit
1493875959985	Copy compilation unit
1493877847892	Copy compilation unit
1493880860598	Copy compilation unit
1493880903623	Rename type 'test02'
1493880918430	Rename type 'test01'
1493883542728	Copy compilation unit
