<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>collage9</title>
    <style>
      .whole_collage9{
        width:824px;
        height:618px;
        background-color: gray;
      }

      #collage9-1-big{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      #collage9-1-big img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }

      .four_of_nine {
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
}
      .right_four_of_nine{
        width: 195px;
        height: 195px;
        overflow: hidden;
        display: inline-block;
      }

      .right_four_of_nine img{
        margin: 15px 0 0 15px;
        max-height: 191px;
      }

      .bottom_four_of_nine{
        width: 195px;
        height: 191px;
        overflow: hidden;
        display: inline-block;
      }

      .bottom_four_of_nine img{
        margin: 15px 0 0 15px;
        max-height: 191px;
      }

    </style>
  </head>
  <body>
    <div class="whole_collage9">

      <!--하나짜리 큰거-->
      <div  id="collage9-1-big"><img id="img_4" src="ca.jpg"></div>

      <div  class="four_of_nine">
     <div class="right_four_of_nine"><img src="mrbike.PNG"></div>
     <div class="right_four_of_nine"><img src="mrbike.PNG"></div>
     <div class="right_four_of_nine"><img src="mrbike.PNG"></div>
     <div class="right_four_of_nine"><img src="mrbike.PNG"></div>
      </div>


 
      <div  class="bottom_four_of_nine"><img src="ca.jpg"></div>
      <div  class="bottom_four_of_nine"><img src="ca.jpg"></div>
      <div  class="bottom_four_of_nine"><img src="ca.jpg"></div>
      <div  class="bottom_four_of_nine"><img src="ca.jpg"></div>


  </div><!--whole_collage-->

  </body>
</html>
