<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>collage6</title>
    <style>
    /*6개*/
      .whole_collage6{
        width:824px;
        height:824px;
        background-color: gray;
      }

      #collage6-1-big{
        width: 534px;
        height: 534px;
        overflow: hidden;
        display: inline-block;
      }

      #collage6-1-big img{
        margin: 15px 0 0 15px;
        max-height: 534px;
      }

      #collage6-2side-collage{

        display: inline-block;
        height: 534px;
        width:260px;
      }

      .side_two_collage{
        width: 260px;
        height: 265px;
        overflow: hidden;
        display: inline-block;
      }

      .side_two_collage img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }

      .bottom_three_collage{
        width: 264px;
        height: 260px;
        overflow: hidden;
        display: inline-block;
      }

      .bottom_three_collage img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }

    </style>
  </head>
  <body>

    <!--6개-->
    <div class="whole_collage6">
      <!--하나짜리 큰거-->
      <div  id="collage6-1-big"><img id="img_4" src="ca.jpg"></div>

      <div id="collage6-2side-collage">
     <div class="side_two_collage"><img src="mrbike.PNG"></div>
     <div class="side_two_collage"><img src="mrbike.PNG"></div>
      </div>

    <div  class="bottom_three_collage"><img id="img_4" src="ca.jpg"></div>
    <div  class="bottom_three_collage"><img id="img_4" src="ca.jpg"></div>
    <div  class="bottom_three_collage"><img id="img_4" src="ca.jpg"></div>
  </div><!--whole_collage-->

  </body>
</html>
