<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  h1,h2,h3,h4,h5,h6,p,div {
    border-style: solid;
    border-color: red;
    border-width: 1px;
  }
  </style>
</head>
<body>
<!-- p(paragraph)
=> 문단을 출력할 때 사용한다.
=> 문단의 위, 아래로 여백을 둔다.
=> block이다. 즉 한 줄 전체를 점유한다.

줄 바꿈
=> HTML은 줄바꿈 코드(CRLF)를 무시한다.
=> 웹브라우저 화면의 너비에 맞추어 콘텐츠를 출력한다.

콘텐츠의 줄을 바꾸고 싶다면 br(break)태그를 사용하라.

-->
<h1>제목1</h1>
<p>구글 모회사 알파벳에 구글X라는<br>
   비밀연구조직이 있다면 네이버에는<br>
   네이버랩스라는 연구개발회사가 존재한다.<br>
​
지난 1월 네이버로부터 독립하면서 본격적인 기술개발에
나선 이 회사는 왜 자율주행차 연구에 집중해 온 것일까?
​
구글이 하니깐 네이버도 따라하는 것 아니냐는
생각은 하지 않아도 될 것 같다.</p>

<p>구글의 길과 네이버 및 네이버랩스의 길이
  서로 다르다는 사실이 점점 명확해지고 있기 때문이다.
​
30일 경기도 일산 킨텍스에서 개최된 2017
서울모터쇼 프레스데이에 참석한 송창현
네이버 최고기술책임자(CTO) 겸 네이버랩스 대표는
"생활환경지능을 구현하기 위한 도구로 자율주행차를 활용할 생각"이라고 강조했다.</p>
</body>
</html>
