<!DOCTYPE html> <!-- 이 문서가 어떤 형식인지 선언한다. HTML5규격-->
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
</head>
<body>
<!-- Semantic Web>
=> 제목을 출력하기 위해 h1 ~ h6 대신에 다른 태그를 사용할 수 있다.
=> 다음과 같이 p태그를 사용하여 h1기능과 동일하게 효과를 낼 수 있다.
=> 사람의 눈에는 동일하게 보이기 때문에 괜찮다.
=> 문제는?
  검색시스템에서 HTML을 읽은 후 제목을 찾으려 할 때 문제가 된다.
  HTML 태그의 내용 중에 어떤 태그의 값이 제목인지 명확히 알 수 없다.
=> 해결책?
  HTML을 작성할 때 좀더 프로그램이 이해할 수 있도록
  값이 지니는 의미와 유사한 태그를 사용하여 표현한다.

이렇게 웹 콘텐츠를 작성할 때 가능한 데이터를 적절하게 표현할 수 있는
태그를 사용하여 만드는 것을 "시맨틱웹(Semantic Web)"이라 부른다.

HTML4 + semantic web 관련태그 = HTML5

결론, 같은 모양을 출력할 수 있더라도 가능한 의미가 비슷한 태그를 사용하라!
따라서 제목을 표현할 때 아래 예처럼 p태그를 사용하지 말라!
-->
<h1>제목1</h1>
<p style='font-size:32px;font-weight:bold;'>제목1</p>
</body>
</html>
