<!DOCTYPE html> <!-- 이 문서가 어떤 형식인지 선언한다. HTML5규격-->
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
</head>
<body>
<!-- h1, h2, h3, h4, h5, h6
=> 제목을 표현하는 태그
=> 한 줄을 모두 점유한다.

block과 in-line
=> block : 줄 전체를 점유하기 때문에 다른 태그가 올 수 없다.
    예)h1~h6, p div 등
=> in-line: 한줄 안에 삽입될 수 있는 태그이다.
    예) a, i, span 등
-->
<h1>제목1</h1>
<h2>제목2</h2>
<h3>제목3</h3>
<h4>제목4</h4>
<h5>제목5</h5>
<h6>제목6</h6>

</body>

</html>
