<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  h1,h2,h3,h4,h5,h6,p,div,ol,ul,table,th,td {
    border-style: solid;
    border-color: red;
    border-width: 1px;
  }
  </style>
</head>
<body>
<!--
table
=> 행과 열이 있는 내용을 출력할 때 사용한다.
=> block이다.
-->

<h1>강의 과목</h1>
<table>
<thead> <!-- 테이블의 첫 행에서 각 열의 제목을 출력할 때 사용한다.-->
  <tr> <!-- table row; 한 행을 표현할 때 사용한다.-->
    <th>번호</th><th>강의명</th><th>강사</th> <!-- table column head; 칼럼의 제목을 출력할 때 사용.-->
  </tr>
</thead>
<tbody>
  <tr>
    <td>1</td><td>자바프로그래밍</td><td>홍길동</td> <!--table data; 컬럼의 내용을 출력할 때 사용. -->
  </tr>
  <tr><td>2</td><td>C 프로그래밍</td><td>임꺽정</td></tr>
  <tr><td>3</td><td>윈도우 프로그래밍</td><td>유관순</td></tr>
  <tr><td>4</td><td>웹 프로그래밍</td><td>안중근</td></tr>
  <tr><td>5</td><td>IoT 프로그래밍</td><td>윤봉길</td></tr>
</tbody>
</table> 테스트
</body>
</html>
