<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  h1,h2,h3,h4,h5,h6,p,div,ol,ul,table,th,td {
    border-style: solid;
    border-color: red;
    border-width: 1px;
  }

  div {
    padding: 10px;
    margin: 10px;
  }
  </style>
</head>
<body>
<!--
div
=> 관련 콘텐츠를 한 단위로 묶어서 관리하고 싶을 때 사용한다.
=> block이다.

div 적용 전
-->
<div>
<img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
<ul>
  <li>교육안내</li>
  <li>교육과정</li>
  <li>수강신청</li>
  <li>온라인상담</li>
  <li>커뮤니티</li>
</ul>
<button>로그인</button>
<button>회원가입</button>
</div>

<div>
<h1>2017년 여름방학 특강</h1>
<p>
IT 분야로의 성공적인 취업과 창업준비!!<br>
이젠 실무프로젝트로 승부한다.
</p>
<ul>
  <li>자바 웹개발자 양성과정</li>
  <li>IoT 개발자 양성과정</li>
  <li>윈도우 프로그래머 과정</li>
  <li>빅데이터 프로페셔널 과정</li>
</ul>
</div>

<div>
<img src="http://bitcamp.co.kr/resources/images/logo/bottom_logo1.png">
비트캠프 |
<address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
(주)비트컴퓨터 서초지점
</div>

</body>
</html>
