<!DOCTYPE html> <!-- 이 문서가 어떤 형식인지 선언한다. HTML5규격-->
<!--
HTML주석
=> 이 사이에 있는 텍스트는 웹브라우저가 무시한다.
=> 태그 안에 작성할 수는 없다.
-->
<!--
HTML4.x 에서는 다음과 같이 DOCTYPE을 선언한다.
예) <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

HTML4.x의 DOCTYPE 규격
<!DOCTYPE 루트태그명 공개여부 "공개이름" "HTML태그의 사용 규칙을 담은 파일의 URL"
1) 루트 태그명
  => HTML 문서의 최상위 태그는 'html'이다.
2) 공개여부
  => PUBLIC
    - 모든 사람이 사용할 수 있도록 공개한 태그
    - PUBLIC "공개이름" "규칙을 담은 파일의 URL"
  => SYSTEM
    - 개인이나 특정 회사에서 사용하기 위해 만든 태그
    - SYSTEM "규칙을 담은 파일의 URL"
3) 공개이름
  => "국제공인여부//태그관리조직이름//태그이름 및 버젼//표기언어"
  => 국제공인여부: 국제공인(국가 간의 약속; +), 비공인(-)
4) DTD URL
  => DTD(Document Type Definition): 태그의 사용 규칙을 정의한 문서

HTML5의 DOCTYPE
=> HTML4.x 보다 간결하게 선언하도록 문법이 변경 되었다
-->
<html> <!-- root element -->
<head> <!-- HTML 문서에 대한 설명 -->
  <meta charset="UTF-8"> <!--HTML 문서가 어떤 방식으로 인코딩 되었는지 알려준다.-->
  <title>Hello World!</title> <!-- 웹브라우저 탭 또는 타이틀바에 출력될 제목-->
</head>
<body> <!-- 웹브라우저로 출력할 내용 -->
안녕하세요!
</body>
</html>

<!--
Character Set
인코딩(encoding)?
=> 컴퓨터(프로그램)에서 다룰 수 있도록 특정한 형식의 값으로 변환하는 것

문자집합(Character Set)
=> 문자를 인코딩하는 규칙을 말한다.
=> 예) ASCII, ISO-8859-1(ISO-latin-1), EUC-kr, 조합형, MS949, Unicode(UTF-16), UTF-8
-->
