<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  h1,h2,h3,h4,h5,h6,p,div,ol,ul,table,th,td {
    border-style: solid;
    border-color: red;
    border-width: 1px;
  }
  </style>
</head>
<body>
<!--
table의 셀을 병합하기 II
=> rowspan : 행 병합
=> colspan : 열 병합
-->
<h1>강의 과목</h1>
<table>
<thead>
  <tr><th rowspan="2">번호</th><th colspan="2">강의</th><th rowspan="2">강의장</th></tr>
  <tr><th>강의명</th><th>강사</th></tr>
</thead>
<tbody>
  <tr><td>1</td><td rowspan="3" colspan="2">비공개</td><td rowspan="3">강남</td></tr>
  <tr><td>2</td></tr>
  <tr><td>3</td></tr>
  <tr><td>4</td><td>웹프로그래밍</td><td>
    <table> <!-- tbody를 생략하면 웹브라우저에서 자동으로 붙인다.-->
    <tr><td>HTML,CSS</td><td>안중근</td></tr>
    <tr><td>JavaScript</td><td>신채호</td></tr>
    <tr><td>jQuery</td><td>김구</td></tr>
    </table>
  </td><td rowspan="2">종로</td></tr>
  <tr><td>5</td><td>IoT 프로그래밍</td><td>윤봉길</td></tr>
</tbody>
</table> 테스트

</body>
</html>




<!-- -->
