<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  h1,h2,h3,h4,h5,h6,p,div,ol,ul{
    border-style: solid;
    border-color: red;
    border-width: 1px;
  }
  </style>
</head>
<body>
<!--
ol(orderd list)
=> 번호가 자동으로 붙는 목록을 출력할 때 사용하는 태그이다.
=> block이다.

ul(unorderd list)
=> 번호를 붙이지 않는 목록을 출력할 때 사용한다.
=> block이다.

li(list item)
=> ol 또는 ul 태그 안에 사용한다.
=> 목록에서 항목을 표현할 때 사용한다.
-->
<h1>강의 과목</h1>
<ol>
  <li>자바프로그래밍</li>
  <li>C 프로그래밍</li>
  <li>윈도우 프로그래밍</li>
  <li>웹 프로그래밍</li>
  <li>IoT 프로그래밍</li>
</ol>
<ul>
  <li>자바프로그래밍</li>
  <li>C 프로그래밍</li>
  <li>윈도우 프로그래밍</li>
  <li>웹 프로그래밍</li>
  <li>IoT 프로그래밍</li>
</ul>
</body>
</html>
