<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
  h1,h2,h3,h4,h5,h6,p,div {
    border-style: solid;
    border-color: red;
    border-width: 1px;
  }
  </style>
</head>
<body>
<h1>제목1</h1>
<p><a href="http://www.google.com">구글</a> 모회사 알파벳에 구글X라는<br>
   비밀연구조직이 있다면 <a href="http://www.naver.com">네이버</a>에는<br>
   네이버랩스라는 연구개발회사가 존재한다.<br>
​
    지난 1월 네이버로부터 독립하면서 본격적인 기술개발에
    나선 이 회사는 왜 자율주행차 연구에 집중해 온 것일까?
​
    구글이 하니깐 네이버도 따라하는 것 아니냐는
    생각은 하지 않아도 될 것 같다.</p>

<p>구글의 길과 네이버 및 <a href="http://www.naverlabs.com/contact/location.html">네이버랩스</a>의 길이
   서로 다르다는 사실이 점점 명확해지고 있기 때문이다.
​
  30일 경기도 일산 킨텍스에서 개최된 2017 서울모터쇼 프레스데이에
  참석한 송창현 네이버 최고기술책임자(CTO) 겸 네이버랩스 대표는
  "생활환경지능을 구현하기 위한 도구로 자율주행차를 활용할 생각"이라고 강조했다.</p>
</body>
</html>
