<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  h1,h2,h3,h4,h5,h6,p,div {
    border-style: solid;
    border-color: red;
    border-width: 1px;
  }
  </style>
</head>
<body>
<!-- a(anchor) III
=> href 값을 설정할 때 mailto: 를 지정하게 되면,
  PC의 기본 이메일 클라이언트 프로그램이 실행된다.
=> href 값이 이미지 파일이면 웹브라우저에서 자동으로 다운로드받아 출력한다.
=> href에 지정된 URL의 데이터가 웹브라우저가 처리할 수 없는 데이터라면
  자동으로 다운로드 창이 뜬다.
-->
안녕하세요. <a href="mailto:jinyoung.eom+bit@gmail.com">엄진영</a>입니다.<br>
<a href="http://cfile2.uf.tistory.com/image/177FFD384FF684171EE4A3">구혜선</a><br>
<a href="test03.class">기타 파일</a><br>
</body>
</html>
