<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
  h1,h2,h3,h4,h5,h6,p,div {
    border-style: solid;
    border-color: red;
    border-width: 1px;
  }
  </style>
</head>
<body>
<!-- a (anchor) II
=> 현재 문서나 다른 문서의 특정 위치로 이동시킬 수 있다.
=> 현재 문서 이동
  <a href="#아이디">...</a>
=> 다른 문서 이동
  <a href="http://..../.../test.html#아이디">...</a>
-->
<a href="#t1">제목1</a>
<a href="#t2">제목2</a>
<a href="#t3">제목3</a>
<a href="#t4">제목4</a>
<a href="#t5">제목5</a>
<a href="#t6">제목6</a>
<a href="#t7">제목7</a>

<h1 id="t1">제목1</h1>
<p>내용시작<br>...<br>...<br>...<br>...<br>...<br>내용끝</p>

<h1 id="t2">제목2</h1>
<p>내용시작<br>...<br>...<br>...<br>...<br>...<br>내용끝</p>

<h1 id="t3">제목3</h1>
<p>내용시작<br>...<br>...<br>...<br>...<br>...<br>내용끝</p>

<h1 id="t4">제목4</h1>
<p>내용시작<br>...<br>...<br>...<br>...<br>...<br>내용끝</p>

<h1 id="t5">제목5</h1>
<p>내용시작<br>...<br>...<br>...<br>...<br>...<br>내용끝</p>

<h1 id="t6">제목6</h1>
<p>내용시작<br>...<br>...<br>...<br>...<br>...<br>내용끝</p>

<h1 id="t7">제목7</h1>
<p>내용시작<br>...<br>...<br>...<br>...<br>...<br>내용끝</p>
</body>
</html>
