<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
  h1,h2,h3,h4,h5,h6,p,div,a,strong,b,i {
    border-style: solid;
    border-color: red;
    border-width: 1px;
  }
  strong {
    font-weight: normal;
    font-style: italic;
  }
  </style>
</head>
<body>
<!-- strong
=> 콘텐츠에서 중요한 키워드를 가리킬 때 사용한다.
=> in-line 이다.
=> 기본으로 이탤릭체로 표현한다.

b(bold), i(italic)
=> 이 태그는 모양을 다루는 태그이다.
=> 시맨틱웹에서는 가능한 그 값의 의미와 맞는 태그를 사용하라고 권장한다.
   그런데 b와 i태그는 의미가 부여된 태그가 아니라,
   모양에 중점을 둔 태그이기 때문에 HTML5에서는 적절하지 않다.
=> 만약 콘텐츠를 이탤릭과 볼드체로 표현하고 싶다면,
   b, i태그를 사용하지 말고 CSS스타일로 표현하라!
-->

안녕하세요. <strong>홍길동</strong>입니다.<br>
안녕하세요. <b>홍길동</b>입니다.<br>
안녕하세요. <i>홍길동</i>입니다.<br>

</body>
</html>
