<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  h1,h2,h3,h4,h5,h6,p,div,a,strong,b,i {
    border-style: solid;
    border-color: red;
    border-width: 1px;
  }
  #bitcamp {
    background-color: gray;
    color: white;
    border-radius: 4px;
    padding: 3px 3px 0px 3px;
  }
  #company {
    color: navy;
  }
  </style>
</head>
<body>
<!-- span
=> 콘텐츠를 다른 콘텐츠와 구분하고 싶을 때 사용한다.
=> inline 이다.
=> 주로 class를 이용하여 분류한다.
-->

<div id="footer">
<img src="http://bitcamp.co.kr/resources/images/logo/bottom_logo1.png">
<span id="bitcamp">비트캠프Ajq</span>|
<address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
<span id="company">(주)비트컴퓨터 서초지점</span>
</div>

</body>

</html>
