{
  "_args": [
    [
      {
        "raw": "jquery@^1.12.4",
        "scope": null,
        "escapedName": "jquery",
        "name": "jquery",
        "rawSpec": "^1.12.4",
        "spec": ">=1.12.4 <2.0.0",
        "type": "range"
      },
      "C:\\workspace\\java93\\javascript01\\step10"
    ]
  ],
  "_from": "jquery@>=1.12.4 <2.0.0",
  "_id": "jquery@1.12.4",
  "_inCache": true,
  "_location": "/jquery",
  "_nodeVersion": "0.10.45",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jquery-1.12.4.tgz_1463764744844_0.4810373710934073"
  },
  "_npmUser": {
    "name": "timmywil",
    "email": "timmywillisn@gmail.com"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jquery@^1.12.4",
    "scope": null,
    "escapedName": "jquery",
    "name": "jquery",
    "rawSpec": "^1.12.4",
    "spec": ">=1.12.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery/-/jquery-1.12.4.tgz",
  "_shasum": "01e1dfba290fe73deba77ceeacb0f9ba2fec9e0c",
  "_shrinkwrap": null,
  "_spec": "jquery@^1.12.4",
  "_where": "C:\\workspace\\java93\\javascript01\\step10",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery/blob/1.12-stable/AUTHORS.txt"
  },
  "bugs": {
    "url": "https://github.com/jquery/jquery/issues"
  },
  "commitplease": {
    "components": [
      "Docs",
      "Tests",
      "Build",
      "Release",
      "Core",
      "Ajax",
      "Attributes",
      "Callbacks",
      "CSS",
      "Data",
      "Deferred",
      "Deprecated",
      "Dimensions",
      "Effects",
      "Event",
      "Manipulation",
      "Offset",
      "Queue",
      "Selector",
      "Serialize",
      "Traversing",
      "Wrap"
    ]
  },
  "dependencies": {},
  "description": "JavaScript library for DOM operations",
  "devDependencies": {
    "commitplease": "2.0.0",
    "core-js": "0.9.17",
    "grunt": "0.4.5",
    "grunt-babel": "5.0.1",
    "grunt-cli": "0.1.13",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-uglify": "0.9.2",
    "grunt-contrib-watch": "0.6.1",
    "grunt-git-authors": "2.0.1",
    "grunt-jscs": "2.1.0",
    "grunt-jsonlint": "1.0.4",
    "grunt-npmcopy": "0.1.0",
    "gzip-js": "0.3.2",
    "jsdom": "5.6.1",
    "load-grunt-tasks": "1.0.0",
    "npm": "2.1.12",
    "qunit-assert-step": "1.0.3",
    "qunitjs": "1.17.1",
    "requirejs": "2.1.17",
    "sinon": "1.12.2",
    "sizzle": "2.2.1",
    "strip-json-comments": "1.0.3",
    "testswarm": "1.1.0",
    "win-spawn": "2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "01e1dfba290fe73deba77ceeacb0f9ba2fec9e0c",
    "tarball": "https://registry.npmjs.org/jquery/-/jquery-1.12.4.tgz"
  },
  "gitHead": "5e89585e0121e72ff47de177c5ef604f3089a53d",
  "homepage": "http://jquery.com",
  "keywords": [
    "jquery",
    "javascript",
    "browser",
    "library"
  ],
  "license": "MIT",
  "main": "dist/jquery.js",
  "maintainers": [
    {
      "name": "dmethvin",
      "email": "dave.methvin@gmail.com"
    },
    {
      "name": "scott.gonzalez",
      "email": "scott.gonzalez@gmail.com"
    },
    {
      "name": "m_gol",
      "email": "m.goleb@gmail.com"
    },
    {
      "name": "timmywil",
      "email": "timmywillisn@gmail.com"
    }
  ],
  "name": "jquery",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquery/jquery.git"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt watch",
    "test": "grunt && grunt test"
  },
  "title": "jQuery",
  "version": "1.12.4"
}
